guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "zunist_radiance_gov_mech"
		size = { x = 360 y = 122 }
		moveable = 0
		
		iconType = {
			name = "zunist_radiance_bg"
			spriteType = "GFX_xorme_ab_zunist_radiance_bg"
			position = { x = 6 y = 1 }
			alwaystransparent = yes
		}

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_zunist_radiance_progress_bar"
			position = { x = 16 y = 52 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_zunist_radiance_frame"
			position = { x = 8 y = 49 }
			alwaystransparent = yes
		}
	}
}
