411 = { "Mawsil" "Mawsil" }
4293 = { "Arbailu" "Arbailu" }
2309 = { "Shingar" "Shingar" }
2310 = { "Tagrit" "Tagrit" }
415 = { "Kerkouk" "Kerkouk" }
4292 = { "Merdin" "Merdin" }
4295 = { "Hesno d-Kifo" "Hesno d-Kifo" }
406 = { "Anbar" "Anbar" }
5193 = { "Hakkari" "Hakkari" }
2308 = { "Urhay" "Urhay" }
4294 = { "Zamua" "Zamua" }
5191 = { "Ashita" "Ashita" }
418 = { "Amid" "Amid" }
321 = { "Yadnana" "Yadnana" }
382 = { "Darmsuq" "Darmsuq" }
364 = { "Aza" "Aza" }
2303 = { "Malitina" "Malitina" }
1855 = { "Sidon" "Sidon" }
378 = { "Mahoze" "Mahoze" }
379 = { "Urishlim" "Urishlim" }
5134 = { "Anazarbus" "Anazarbus" }
412 = { "Sus" "Sus" }
2314 = { "Qerqesin" "Qerqesin" }
407 = { "Sura" "Sura" }