379 = { "Qudus" "Qudus" }
384 = { "Medine" "Medine" }
385 = { "Mekke" "Mekke" }
402 = { "Qisn" "Qisn" }
2308 = { "Riha" "Riha" }
2309 = { "Sengal" "Sengal" }
4292 = { "Merdin" "Merdin" }
5194 = { "Ninewa" "Ninewa" }
411 = { "Musil" "Musil" }
418 = { "Amed" "Amed" }
4296 = { "Bedlis" "Bedlis" }
331 = { "Erzirom" "Erzirom" }
332 = { "Maras" "Maras" }
2206 = { "Urmiye" "Urmiye" }
2210 = { "Kermansah" "Kermansah" }
361 = { "Qahire" "Qahire" }
362 = { "Resid" "Resid" }
393 = { "Ciyayen Semmar" "Ciyayen Semmar" }
391 = { "Nejran" "Nejran" }
2307 = { "Wan" "Wan" }
326 = { "Enqere" "Enqere" }
5151 = { "Qers" "Qers" }
2305 = { "Dersim" "Dersim" }
5191 = { "Asut" "Asut" }
2306 = { "Mus" "Mus" }
5192 = { "Berwari" "Berwari" }
4302 = { "Bazid" "Bazid" }
4293 = { "Hewler" "Hewler" }
4294 = { "Silemani" "Silemani" }
4310 = { "Divrik" "Divrik" }
2303 = { "Meleti" "Meleti" }
2303 = { "Rekka" "Rekka" }
377 = { "Halep" "Halep" }
4297 = { "Hems" "Hems" }
382 = { "Dimashq" "Dimashq" }
381 = { "Ejlun" "Ejlun" }
364 = { "Gazza" "Gazze" }
4982 = { "Nexel" "Nexel" }
365 = { "Sinaye" "Sinaye" }
4316 = { "Serqiya" "Serqiya" }
358 = { "Eskenderiye" "Eskenderiye" }
363 = { "Demyata" "Demyata" }
359 = { "Feqiyem" "Feqiyem" }
4980 = { "Ceme Nile" "Ceme Nile" }
4980 = { "Buhere" "Buhere" }
2317 = { "Minyaye" "Minyaye" }
2318 = { "Behiriye" "Behiriye" }
4318 = { "Atfih" "Atfih" }
1233 = { "Xerga" "Xerga" }
4323 = { "Farafre" "Farafre" }
362 = { "Resid" "Resid" }
2316 = { "Girbeye" "Girbeye" }
2315 = { "Suis" "Suis" }
356 = { "Bingazi" "Bingazi" }
1854 = { "Yafo" "Yafo" }
378 = { "Trablus" "Trablus" }
329 = { "Siwas" "Siwas" }
4314 = { "Qirsehir" "Qirsehir" }
323 = { "Qonya" "Qonya" }
324 = { "Qeraman" "Qeraman" }
321 = { "Kipros" "Kipros" }
2207 = { "Merex" "Merex" }
408 = { "Bexra" "Bexra" }
2331 = { "Cidde" "Cidde" }
4271 = { "Sewide" "Sewide" }
2328 = { "Al Ola" "Al Ola" }
4272 = { "Cawf" "Cawf" }
393 = { "Saxiliya Semmare" "Saxiliya Semmare" }
1849 = { "Heme" "Heme" }
407 = { "Reqa" "Reqa" }
4317 = { "Bihera" "Bihera" }
2304 = { "Cenik" "Cenik" }
4315 = { "Tewqat" "Tewqat" }
330 = { "Terebizond" "Terebizond" }
419 = { "Erivan" "Erivan" }
416 = { "Tewrez" "Tewrez" }
4290 = { "Hewizeh" "Hewizeh" }
4299 = { "Samaxi" "Samaxi" }
2313 = { "Antakya" "Antakya" }
5132 = { "Iskenderun" "Iskenderun" }
463 = { "Serkesiya" "Serkesiya" }
285 = { "Fedosya" "Fedosya" }
412 = { "Shush" "Shush" }
2211 = { "Erdelan" "Erdelan" }
2999 = { "Urmuz" "Urmuz" }
4284 = { "Elgayda" "Elgayda" }
284 = { "Krim" "Krim" }
3003 = { "Uboyaye" "Uboyaye" }
2448 = { "Fezan" "Fezan" }
1816 = { "Beyjing" "Beyjing" }
295 = { "Moscova" "Moscova" }
2324 = { "Heleb" "Heleb" }
2449 = { "Cufra" "Cufra" }
421 = { "Sirwan" "Sirwan" }
4311 = { "Qereheser" "Qereheser" }
2457 = { "Emzab" "Emzab" }
343 = { "Fas" "Fas" }
118 = { "Ruma" "Ruma" }
4308 = { "Dinezel" "Dinezel" }
146 = { "Aten" "Aten" }
4701 = { "Qorint" "Qorint" }
424 = { "Erdebil" "Erdebil" }
1856 = { "Abhazya" "Abhazya" }
2203 = { "Kaheti" "Kaheti" }
389 = { "Mukella" "Mukella" }
124 = { "Mesiyan" "Mesiyan" }
2982 = { "Sirakusa" "Sirakusa" }
4736 = { "Tirapany" "Tirapany" }
123 = { "Kalabriya" "Kalabriya" }
4731 = { "Espoletu" "Espoletu" }
2986 = { "Kalyari" "Kalyari" }
333 = { "Meyorka" "Meyorka" }
4286 = { "Serqiya" "Serqiya" }
395 = { "Qeter" "Qeter" }
406 = { "Hefta" "Hefta" }
2314 = { "Rehbe" "Rehbe" }
380 = { "Kerak" "Kerak" }
112 = { "Venedik" "Venedik" }
1774 = { "Terviso" "Terviso" }
147 = { "Tesali" "Tesali" }
4699 = { "Arte" "Arte" }
5152 = { "Tebesa" "Tebesa" }
145 = { "Moriya" "Moriya" }
1773 = { "Axe" "Axe" }
144 = { "Ipirus" "Ipirus" }
1765 = { "Sofya" "Sofya" }
285 = { "Teyodosîya" "Teyodosîya" }
4779 = { "Qalipoli" "Qalipoli" }
148 = { "Makedonya" "Makedonya" }
1853 = { "Kosturya" "Kosturya" }
1934 = { "Lukaniya" "Lukaniya" }
409 = { "Karbela" "Karbela" }
282 = { "Ocakif" "Ocakif" }
1756 = { "Basarabya" "Basarabya" }
160 = { "Oltenya" "Oltenya" }
1831 = { "Hersek" "Hersek" }
137 = { "Raguse" "Raguse" }
130 = { "Istriya" "Istriya" }
2976 = { "Perujya" "Perujya" }
4975 = { "Kapua" "Kapua" }
121 = { "Napeli" "Napeli" }
2984 = { "Kozensa" "Kozensa" }
4735 = { "Arboreya" "Arboreya" }
349 = { "Figuc" "Figuc" }
1234 = { "Qesra Ibrim" "Qesra Ibrim" }
1099 = { "Sokotra" "Sokotra" }
4457 = { "Xembat" "Xembat" }
1248 = { "Maldiv" "Maldiv" }
220 = { "Valensiya" "Valensiya" }
101 = { "Cenova" "Cenova" }
178 = { "Anju" "Anju" }
1 = { "Stokholm" "Stokholm" }
141 = { "Smedereve" "Smedereve" }
507 = { "Laheyra" "Laheyra" }
510 = { "Sarhand" "Sarhand" }
513 = { "Caysalmer" "Caysalmer" }
4512 = { "Beruj" "Beruj" }
4413 = { "Kannanur" "Kannanur" }
537 = { "Wenad" "Wenad" }
2101 = { "Tirunelweli" "Tirunelweli" }
2206 = { "Tanjavur" "Tanjavur" }
541 = { "Vijayananqar" "Vijayananqar" }
2453 = { "Sefaqes" "Sefaqes" }
353 = { "Tatawin" "Tatawin" }
2452 = { "Zuware" "Zuware" }
37 = { "Lifland" "Lifland" }
273 = { "Latgalya" "Latgalya" }
291 = { "Xarkov" "Xarkov" }
439 = { "Mangislak" "Mangislak" }
456 = { "Tirkistan" "Tirkistan" }
457 = { "Taskent" "Taskent" }
4652 = { "Liyayang" "Liyayang" }
1034 = { "Kamcatka" "Kamcatka" }
2465 = { "Wucda" "Wucda" }
2462 = { "Varsenis" "Varsenis" }
350 = { "Laqwat" "Laqwat" }
1205 = { "Mogadisu" "Mogadisu" }
2782 = { "Warsheyx" "Warsheyx" }
90 = { "Bruj" "Bruj" }
1865 = { "Gent" "Gent" }
1743 = { "Kambrey" "Kambrey" }
596 = { "Melaka" "Melaka" }
88 = { "Artoi" "Artoi" }
636 = { "Biruney" "Biruney" }
1758 = { "Hanover" "Hanover" }
4773 = { "Gotingen" "Gotingen" }
73 = { "Intal" "Intal" }
151 = { "Qostantinupel" "Qostantinupel" }
5141 = { "Tiyatira" "Tiyatira" }
4443 = { "Karanca" "Karanca" }
4815 = { "Singapur" "Singapur" }
2980 = { "Luka" "Luka" }
185 = { "Nemur" "Nemur" }
865 = { "Yengize" "Yengize" }
1245 = { "Jenjiang" "Jenjiang" }
1824 = { "Wenzu" "Wenzu" }
1829 = { "Kwanju" "Kwanju" }
668 = { "Makaw" "Makaw" }
1016 = { "Ha Tin" "Ha Tin" }
4821 = { "Nge Ean" "Nge Ean" }
2372 = { "He Phong" "He Phong" }
2376 = { "Prek Ruse" "Prek Ruse" }
552 = { "Kutak" "Kutak" }
2048 = { "Jeypor" "Jeypor" }
62 = { "Leipcig" "Leipcig" }
45 = { "Lubik" "Lubik" }
159 = { "Silistri" "Silistri" }
2405 = { "Tighin" "Tighin" }
5015 = { "Kremencuk" "Kremencuk" }
679 = { "Cengdu" "Cengdu" }
2748 = { "Ciancang" "Ciancang" }
2183 = { "Tauju" "Tauju" }
4653 = { "Maliyan" "Maliyan" }
209 = { "Bizkaya" "Bizkaya" }
173 = { "Labur" "Labur" }
174 = { "Bordelo" "Bordelo" }
4695 = { "Karkasun" "Karkasun" }
198 = { "Ruarg" "Ruarg" }
4387 = { "Angumo" "Angumo" }
167 = { "Ko" "Ko" }
170 = { "Finister" "Finister" }
4776 = { "Blaisua" "Blaisua" }
87 = { "Kale" "Kale" }
4964 = { "Evru" "Evru" }
4369 = { "Karmarthen" "Karmarthen" }
4718 = { "Esafanburg" "Esafanburg" }