## Britain
#Mainland
233 =  { "Cornweall" "Truro" }
234 =  { "Wintanceastre" "Wintanceastre" }
235 =  { "Cantwareburh" "Cantwareburh" }
236 =  { "Lunden" "Lundenwic" }
237 =  { "Oxnafordscir" "Oxnaforda" }
238 =  { "Eastseaxe" "Ceolmæresford" }
239 =  { "Gleawceaster" "Gleawceaster" }
240 =  { "Scrobbesburh" "Scrobbesburh" }
243 =  { "Lincolnscir" "Lincoln" }
244 =  { "Lonceasterscir" "Lonceaster" }
245 =  { "West Þriding" "Eoforwic" }
246 =  { "Norþymbraland" "Alnwick" }
247 =  { "Cumbria" "Carleol" }
1281 = { "Man" "Casteltun" }
1860 = { "Norþfolc" "Norþwic" }
1861 = { "Deorabyscir" "Deoraby" }
4130 = { "Sumorsæte" "Baðanceaster" }
4367 = { "East Þriding" "Hul" }
4368 = { "Norþ Þriding" "Norþælfheretun" }
4370 = { "Grantabrycgscir" "Grantabrycg" }
4371 = { "Suþseaxe" "Hæstingas" }
4372 = { "Cofentreoscir" "Cofentreo" }
4373 = { "Escanceasterscir" "Escanceaster" }
4374 = { "Dorsæte" "Dornwaraceaster" }
4375 = { "Ceasterscir" "Ceaster" }
4376 = { "Ligeraceastrescir" "Ligeraceastre" }
4785 = { "Suþ Þriding" "Doncaster" }
4829 = { "Bardanstapol" "Bardanstapol" }
#Scotland
248  = { "Loðene" "Edinburg" }
249  = { "Galloweg" "Wigtun" }
250  = { "Perþ" "Perþ" }
251  = { "Aberdon" "Aberdon" }
252  = { "Inferness" "Inferness" }
253  = { "Utera Hebords" "Steornwæg" }
369  = { "Orcne" "Ciricewæl" }
4110 = { "Suðraland" "Dornoch" }
4361 = { "Hrocesburg" "Gedweorð" }
4362 = { "Dumfriþ" "Dumfriþ" }
4363 = { "Eargyle" "Kilmory" }
4364 = { "Innera Hebords"  "Scið" }
5167 = { "Lonarc" "Inferlochy" }
5168 = { "Locaber" "Erwin" }
5169 = { "Ross-scir" "Ross" }
5170 = { "Banffscir" "Banff" }
#Wales
241 = { "Glamorgan" "Cardiff" }
242 = { "Guinið" "Carnarfon" }
4369 = { "Difloþ" "Carmarðen" }
4366 = { "Readanora" "Muntgumni" }
5165 = { "Conway" "Conway" }
5166 = "Angleseg"
#Ireland
4121 = { "Uladstir" "Cerricfærgas" }
4380 = { "Dunegal" "Liffer"}
5157 = { "Fermannac" "Iniskellen" }
372 = { "Tirowen" "Omæg" }
376 = { "Cunect" "Bærcastel" }
5159 = { "Galwæg" "Galwæg" }
5164 = { "Leodram" "Leodram" }
4119 = { "Sligo" "Sligo" }
4120 = { "Cildara" "Næs" }
4379 = { "Cyning's Scir" "Tullamor" }
5158 = { "Difelin" "Difelin" }
373 = { "Með" "Með" }
374 = { "Wasenaford" "Trim" }
5161 = { "Corcaig" "Corcaig" }
4378 = { "Deasmun" "Cillærn" }
4118 = { "Fermoy" "Fermoy" }
375 = { "Clar" "Innis" }
5160 = { "Limric" "Limric" }
4377 = { "Ormend" "Ninea" }
5162 = { "Wedraford" "Wedraford" }

## Scandinavia
#Denmark
#Norway
#Sweden


##France
87 = "Calen"
4830 = "Channel Islands"


481 = "Eastfolc"



1010 = "Winebeg"
1008 = "Waeterbay"
1009 = "Pinfeall"
1011 = "Swiftea"
1006 = "Westhrycg"
1005 = "Nilsenea"
1004 = "Fort Seolh"
1007 = "Thunorbay"
1002 = "Fort Scac"
1003 = "Fort Bryten"
1000 = "Waascanisc"
999 = "Fort Harold"
998 = "Indiscwaeter"
1001 = "Suthby"
992 = "Odawa"
991 = "Stanclif"
989 = "Cyningeston"
988 = "Scoraton"
987 = "Niwe Cent"
993 = "Cynebeorg"
990 = "Thriea"
994 = "Cepec"
986 = "Spliton"
985 = "Indiscford"
984 = "Gasthaefen"
995 = "Metabecwan"
996 = "Briddbay"
997 = "Snawcofa"
981 = "Cap Codfisc"
980 = "Scipwudu" 
983 = "Eadweard Igland"
982 = "Caeghaefen"
1813 = "Geardlacu"
2012 = "Scirbroc"
2015 = "Inlaet"
2568 = "Deopbroc"
2569 = "Halhgefeaxe"
2570 = "Iohannesburg"
2571 = "Ecgstan"
2572 = "Musford"
2573 = "Sanct Alban"
2574 = "Hwaelbyht"
2575 = "Mushaefen"
2576 = "Stanig Ord"
2577 = "Otherhaefen"
2578 = "Utecg Igland"
2579 = "Fort Scinn"
2580 = "Lake Iohannes"
2581 = "Faegerland"
2582 = "Blawea"
2583 = "Scipstopp"
2584 = "Eadgarton"
2585 = "Pondon"
2586 = "Northweald"
2587 = "Tinton"
2588 = "Ciricehyll"
2589 = "Otorwic"
2590 = "Fort Nanhwaer"
2591 = "Eahut"
2592 = "Fort Saefern"
2593 = "Drygeden" 
2594 = "Genbeg"
2670 = "Taconto"
2671 = "Middelbyht"




356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

929 = { "Safanna" "Safanna" }
931 = { "Rome" "Rome" }
932 = { "Cearleston" "Cearleston" }
933 = { "Micelfeall" "Micelfeall" }
935 = { "Biercetreo" "Biercetreo" }
936 = { "Ascham" "Ascham" }
937 = { "Rahaleah" "Rahaleah" }
938 = { "Aelfraedburg" "Aelfraedburg" }
949 = { "Suthwulfton" "Suthwulfton" }
950 = { "Niwe Northfolc" "Northfolc" }
951 = { "Cearleston" "Cearleston" }
952 = { "Elfraed River" "Ricemund" }
953 = { "Judithland" "Judithton" }
954 = { "Lacrima" "Lacrima" }
955 = { "Hamricburg" "Hamricburg" }
956 = { "Brothoreston" "Brothoreston" }
957 = { "Lennape" "Lennape" }
958 = { "Hrofesceaster" "Hrofesceaster" }
962 = { "Suthecg" "Ecgton" }
963 = { "Brytenig" "Brytenig" }
965 = { "Niwe Eoforwic" "Niew Eoforwic" }
966 = { "Northamton" "Northamton" }
967 = { "Read Igland" "Cranwic" }
968 = { "Wulfstan" "Wulfstan" }
970 = { "Bradford" "Bradford" }
971 = { "Bucchaefen" "Bucchaefen" }
927 = { "Iohanneswic" "Iohanneswic" }
928 = { "Tallahase" "Tallahase" }
930 = { "Concord" "Concord" }
923 = { "Athexe" "Athexe" }
924 = { "Fort Tawasa" "Fort Tawasa" }
922 = { "Muthaefen" "Muthaefen" }
934 = { "Braeheafod" "Braeheafod" }
939 = { "Ashburg" "Ashburg" }
941 = { "Brycgwaeter" "Brycgwaeter" }
940 = { "Haroldton" "Haroldton" }
948 = { "Eawic" "Eawic" }
947 = { "Clifland" "Clifland" }
946 = { "Grantham" "Grantham" }
959 = { "Lake Seneca" "Seneca" }
960 = { "Syracuse" "Syracuse" }
961 = { "Haroldby" "Haroldby" }
964 = { "Northbroc" "Northbroc" }
969 = { "Radton" "Radton" }
925 = { "Dothan" "Dothan" }
2010 = { "Northwic" "Northwic" }
2011 = { "Hamesburg" "Hamesburg" }
2013 = { "Byhtland" "Byhtland" }
2023 = { "Troston" "Troston" }
2525 = { "Marius" "Marius" }
2526 = { "Eton" "Eton" }
2527 = { "Hawic" "Hawic" }
2531 = { "Anton" "Anton" }
2532 = { "Sparte" "Sparte" }
2533 = { "Fiscwic" "Fiscwic" }
2534 = { "Cedre Ord" "Cedre Ord" }
2537 = { "Wegton" "Wegton" }
2538 = { "Swinburg" "Swinburg" }
2539 = { "Brunwic" "Brunwic" }
2540 = { "Atlante" "Atlante" }
2541 = { "Blaweald" "Blaweald" }
2542 = { "Hyllton Igland" "Hyllton Igland" }
2543 = { "Ecgweg" "Ecgweg" }
2544 = { "Ceorlham" "Ceorlham" }
2545 = { "Bragburg" "Bragburg" }
2546 = { "Helmington" "Helmington" }
2547 = { "Rarenoc" "Rarenoc" }
2548 = { "Stirling" "Stirling" }
2549 = { "Blaecstan" "Blaecstan" }
2550 = { "Elfraedton" "Elfaedton" }
2551 = { "Morcanton" "Morcanton" }
2552 = { "Deorfeld" "Deorfeld" }
2553 = { "Frithrice" "Frithrice" }
2554 = { "Eastfeld" "Easton" }
2555 = { "Arburg" "Arburg" }
2556 = { "Heahwic" "Heahwic" }
2557 = { "Thribroc" "Thribroc" }
2558 = { "Middelton" "Middelton" }
2559 = { "Lacburg" "Lacburg" }
2560 = { "Niwehaefen" "Niwehaefen" }
2561 = { "Wegmuth" "Wegmuth" }
2562 = { "Grimesby" "Grimesby" }
2563 = { "Edlington" "Edlington" }
2564 = { "Lindcoln" "Lindcoln" }
2565 = { "Cyningfeld" "Cyningfeld" }
2566 = { "Edington" "Edington" }
2567 = { "Niweton" "Niweton" }
2639 = { "Northecg" "Niweweorc" }
4871 = { "Lafesby" "Lafesby" }
4872 = { "Bufal" "Bufal" } 
4873 = { "Haliton" "Haliton" }
4874 = { "Westweald" "Westweald" }
4875 = { "Scethfeld" "Scethfeld" }
4876 = { "Tuchannoc" "Tuchannoc" }
4877 = { "Stanig" "Stanig" }
4878 = { "Heahord" "Heahord" }
4879 = { "Freoling" "Freoling" }
4880 = { "Auguste" "Auguste" }
4881 = { "Fort Fenn" "Fort Fenn" }
4882 = { "Anderton" "Anderton" }
4883 = { "Ephesus" "Ephesus" }
4888 = { "Clyde" "Clyde" }
4889 = { "Ayrton" "Ayrton" }
4907 = { "Eadweardburg" "Eadweardburg" }
4912 = { "Waeterton" "Waeterton" }
4913 = { "Catanuga" "Catanuga" } 
4921 = { "Herefordscir" "Hereford" }