objectTypes = {
	pdxmesh = {
		name = "kok_cavalry_spear_01"
		file = "gfx/models/Units/kok_cavalry_spear_01.mesh"	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "SAS_shield_01"
		file = "gfx/models/Units/SAS_shield_01.mesh"	
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "ARM_shield_01"
		file = "gfx/models/Units/ARM_shield_01.mesh"	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "GEO_shield_01"
		file = "gfx/models/Units/GEO_shield_01.mesh"	
		
		scale = 0.4
	}
	
	pdxmesh = {
		name = "GHU_shield_01"
		file = "gfx/models/Units/GHU_shield_01.mesh"	
		
		scale = 0.5
	}
}
