FRC_ideas = {
	start = {
		diplomats = 1
		land_morale = 0.15
	}

	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
		tag = FRC
	}
	free = yes		
	
	frc_first = {
		global_manpower_modifier = 0.15
		garrison_size = 0.15
	}
	frc_seventh = {
		improve_relation_modifier = 0.15
		imperial_authority = 0.05
	}
	frc_second = {
		core_creation = -0.15
	}
	frc_fourth = {
		diplomatic_reputation = 2
		reasons_to_elect = 10
	}
	frc_fifth = {
		legitimacy = 0.5
		prestige = 0.5
	}
	frc_third = {
		stability_cost_modifier = -0.15
	}
	frc_sixth = {
		administrative_efficiency = 0.05
	}
}

LOT_ideas = {
	start = {
		infantry_power = 0.15
		advisor_cost = -0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = LOT
	}
	free = yes		#will be added at load.
	
	lot_first = {
		diplomatic_reputation = 1
		imperial_authority = 0.05
	}
	lot_glory_of_charlemagne = {
		land_morale = 0.15
	}
	lot_dutch_cities = {
		trade_efficiency = 0.1
	}
	lot_carolingian_renaissance_II = {
		idea_cost = -0.1
	}
	lot_fifth = {
		colonists = 1
		global_colonial_growth = 10
	}
	lot_land_of_abbeys = {
		missionaries = 1
	}
	lot_european_empire = {
		core_creation = -0.15
	}
}

LOT2_ideas = {
	start = {
		infantry_power = 0.15
		advisor_cost = -0.1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = LOT
		has_country_flag = lot_evolved_ideas
	}
	free = yes		#will be added at load.
	
	lot_first = {
		diplomatic_reputation = 1
		imperial_authority = 0.05
	}
	lot_glory_of_charlemagne = {
		land_morale = 0.15
	}
	lot_dutch_cities = {
		trade_efficiency = 0.1
	}
	lot_carolingian_renaissance_II = {
		idea_cost = -0.1
	}
	lot_fifth = {
		colonists = 1
		global_colonial_growth = 10
		effect = { remove_temporary_colonist = yes }
	}
	lot_land_of_abbeys = {
		missionaries = 1
	}
	lot2_european_empire = {
		core_creation = -0.25
	}
}

HAS2_ideas = {
	start = {
		merchants = 1
		trade_efficiency = 0.15
	}
	
	bonus = {
		trade_steering = 0.15
	}
	
	trigger = {
		tag = HAS
		has_country_flag = has_evolved_ideas
	}
	free = yes		
	
	hsa_first = {
		merc_maintenance_modifier = -0.2
	}
	hsa_second2 = {
		colonists = 1
		global_colonial_growth = 15
		effect = { remove_temporary_colonist = yes }
	}
	hsa_third = {
		defensiveness = 0.2
	}
	hsa_fourth = {
		global_colonial_growth = 15
	}
	hsa_fifth = {
		naval_morale = 0.1
	}
	hsa_sixth = {
		heavy_ship_power = 0.1
	}
	hsa_seventh = {
		global_trade_power = 0.1
	}
}

FRC2_ideas = {
	start = {
		diplomats = 1
		land_morale = 0.15
	}

	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
		tag = FRC
		has_country_flag = frc_evolved_ideas1
		NOT = { has_country_flag = frc_evolved_ideas2 }
	}
	free = yes		
	
	frc_first = {
		global_manpower_modifier = 0.15
		garrison_size = 0.15
	}
	frc_seventh = {
		improve_relation_modifier = 0.15
		imperial_authority = 0.05
	}
	frc_second = {
		core_creation = -0.15
	}
	frc_fourth = {
		diplomatic_reputation = 2
	}
	frc_fifth2 = {
		legitimacy = 1.5
		prestige = 1.5
	}
	frc_third = {
		stability_cost_modifier = -0.15
	}
	frc_sixth = {
		administrative_efficiency = 0.05
	}
}

FRC3_ideas = {
	start = {
		diplomats = 1
		land_morale = 0.2
	}

	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
		tag = FRC
		has_country_flag = frc_evolved_ideas1
		has_country_flag = frc_evolved_ideas2
	}
	free = yes		
	
	frc_first = {
		global_manpower_modifier = 0.15
		garrison_size = 0.15
	}
	frc_seventh = {
		improve_relation_modifier = 0.15
		imperial_authority = 0.05
	}
	frc_second = {
		core_creation = -0.25
	}
	frc_fourth = {
		diplomatic_reputation = 2
	}
	frc_fifth = {
		legitimacy = 0.5
		prestige = 0.5
	}
	frc_third = {
		stability_cost_modifier = -0.15
	}
	frc_sixth = {
		administrative_efficiency = 0.05
	}
}

API_ideas = {
	start = {
		defensiveness = 0.15
		trade_efficiency = 0.1
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = API
	}
	free = yes		
	
	api_first = {
		prestige = 1
	}
	api_second = {
		num_accepted_cultures = 1
	}
	api_third = {
		land_morale = 0.1
	}
	api_fourth = {
		land_forcelimit_modifier = 0.15
	}
	api_fifth = {
		same_culture_advisor_cost = -0.15
	}
	api_sixth = {
		diplomatic_reputation = 1
	}
	api_seventh = {
		legitimacy = 0.5
		tolerance_own = 2
	}
}

TRC_ideas = {
	start = {
		fire_damage_received = -0.1
		trade_efficiency = 0.1
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = TRC
	}
	free = yes		
	
	trc_first = {
		tolerance_own = 1
		papal_influence = 1
	}
	trc_second = {
		discipline = 0.05
	}
	trc_third = {
		advisor_cost = -0.15
	}
	trc_fourth = {
		naval_morale = 0.1
		ship_power_propagation = 0.1
	}
	trc_fifth = {
		development_cost = -0.1
	}
	trc_sixth = {
		technology_cost = -0.05
	}
	trc_seventh = {
		global_trade_goods_size_modifier = 0.1
	}
}

ARS_ideas = {
	start = {
		diplomatic_upkeep = 1
		diplomatic_annexation_cost = -0.15
	}

	bonus = {
		development_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = ARS
			tag = LWB
			tag = UPB
		}
		NOT = { has_country_flag = ars_evolved_ideas1 }
        NOT = { has_country_flag = ars_evolved_ideas2 }
	}
	free = yes		
	
    ars_first = {
        army_tradition = 1
    }
    ars_second = {
        ae_impact = -0.1
    }
    ars_third = {
        cav_to_inf_ratio = 0.25
        cavalry_shock = 0.25
    }
    ars_fourth = {
        diplomatic_reputation = 1
    }
    ars_fifth = {
        core_creation = -0.15
    }
    ars_sixth = {
        chance_to_inherit = 0.1
        years_to_integrate_personal_union = -10
    }
    ars_seventh = {
        num_accepted_cultures = 2
        manpower_in_accepted_culture_provinces = 0.2
    }
}

SLV_ideas = {
	start = {
		global_tax_modifier = 0.10 
		diplomatic_reputation = 1	
	}

	bonus = {
		harsh_treatment_cost = -0.2
	}
	
	trigger = {
		tag = SLV
	}
	free = yes
	
	slv_unite_slovene_lands = {
		ae_impact = -0.15
	}
	
	slv_march_carinthia = {
		global_manpower_modifier = 0.15
	}
	
	slv_ljubljana = {
		global_missionary_strength = 0.01
	}
	
	slv_julian_alps = {
		hostile_attrition = 1
	}
	
	slv_slovene_language = {
		global_unrest = -1
	}
	
	slv_baroque = {
		technology_cost = -0.05
	}
	
	slv_legacy_carantania = {
		legitimacy = 1
	}
}

STY_ideas = {
	start = {
		discipline = 0.05
		war_exhaustion_cost = -0.15
	}

	bonus = {
		land_forcelimit_modifier = 0.20
	}
	
	trigger = {
		tag = STY
	}
	free = yes		
	
	sty_first = {
		diplomatic_reputation = 1
	}
	sty_second = {
		global_regiment_recruit_speed = -0.15
	}
	sty_third = {
		global_garrison_growth = 0.10
		fort_maintenance_modifier = -0.10
	}
	sty_fourth = {
		army_tradition = 0.5
	}
	sty_fifth = {
		stability_cost_modifier = -0.10
	}
	sty_sixth = {
		ae_impact = -0.15
	}
	sty_seventh = {
		shock_damage_received = -0.1
	}
}

LOM_ideas = {
	start = {
		global_tax_modifier = 0.1
		infantry_power = 0.1
	}

	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = LOM
	}
	free = yes		
	
	lom_first = {
		legitimacy = 1
	}
	lom_second = {
		global_trade_goods_size_modifier = 0.15
	}
	lom_third = {
		diplomats = 1
		diplomatic_upkeep = 1
	}
	lom_fourth = {
		land_morale = 0.1
	}
	lom_fifth = {
		num_accepted_cultures = 2
	}
	lom_sixth = {
		build_cost = -0.15
		build_time = -0.15
	}
	lom_seventh = {
		core_creation = -0.1
	}
}

CBR_ideas = {
	start = {
		trade_efficiency = 0.1
		naval_forcelimit_modifier = 0.2
	}

	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		tag = CBR
	}
	free = yes		
	
	cbr_first = {
		infantry_power = 0.1
		infantry_cost = -0.1
	}
	cbr_second = {
		global_trade_goods_size_modifier = 0.1
	}
	cbr_third = {
		capture_ship_chance = 0.33
		movement_speed_in_fleet_modifier = 1
	}
	cbr_fourth = {
		leader_naval_fire = 2
	}
	cbr_fifth = {
		global_foreign_trade_power = 0.2
	}
	cbr_sixth = {
		no_religion_penalty = yes
	}
	cbr_seventh = {
		own_coast_naval_combat_bonus = 1
	}
}

PAR_ideas = {
	start = {
		global_own_trade_power = 0.1
		defensiveness = 0.1
	}

	bonus = {
		diplomats = 1
	}
	
	trigger = {
		tag = PAR
	}
	free = yes		
	
	par_first = {
		prestige = 1
	}
	par_second = {
		years_of_nationalism = -5
	}
	par_third = {
		diplomatic_reputation = 1
	}
	par_fourth = {
		technology_cost = -0.05
	}
	par_fifth = {
		global_unrest = -1
	}
	par_sixth = {
        morale_damage_received = -0.1
	}
	par_seventh = {
		land_morale = 0.1
	}
}

SLZ_ideas = {
	start = {
        caravan_power = 0.2
        build_cost = -0.1
	}

	bonus = {
        land_morale = 0.1
	}
	
	trigger = {
		tag = SLZ
	}
	free = yes		
	
	slz_first = {
        defensiveness = 0.2
	}
	slz_second = {
        trade_efficiency = 0.1
	}
	slz_third = {
        technology_cost = -0.05
	}
	slz_fourth = {
        tolerance_own = 1
        global_missionary_strength = 0.01
	}
	slz_fifth = {
        morale_damage_received = -0.1
	}
	slz_sixth = {
        idea_cost = -0.05
	}
	slz_seventh = {
		prestige = 1
	}
}

BOU_ideas = {
	start = {
		diplomatic_upkeep = 1
		infantry_power = 0.1
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = BOU
	}
	free = yes		
	
	bou_first = {
		diplomatic_reputation = 1
	}
	bou_second = {
		global_autonomy = -0.05
	}
	bou_third = {
		legitimacy = 1
	}
	bou_fourth = {
		improve_relation_modifier = 0.2
	}
	bou_fifth = {
		diplomatic_annexation_cost = -0.15
	}
	bou_sixth = {
		yearly_absolutism = 0.5
	}
	bou_seventh = {
		global_unrest = -1
	}
}

HAS_ideas = {
	start = {
		merchants = 1
		trade_efficiency = 0.15
	}
	
	bonus = {
		trade_steering = 0.15
	}
	
	trigger = {
		tag = HAS
	}
	free = yes		
	
	hsa_first = {
		merc_maintenance_modifier = -0.2
	}
	hsa_second = {
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	hsa_third = {
		defensiveness = 0.2
	}
	hsa_fourth = {
		global_colonial_growth = 15
	}
	hsa_fifth = {
		naval_morale = 0.1
	}
	hsa_sixth = {
		heavy_ship_power = 0.1
	}
	hsa_seventh = {
		global_trade_power = 0.1
	}
}

DRE_ideas = {
	start = {
		global_manpower_modifier = 0.15
		build_cost = -0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = DRE
	}
	free = yes		
	
	dre_first = {
		religious_unity = 0.1
	}
	dre_second = {
		trade_efficiency = 0.15
	}
	dre_third = {
		merchants = 1
	}
	dre_fourth = {
		diplomatic_upkeep = 1
	}
	dre_fifth = {
		global_tax_modifier = 0.15
	}
	dre_sixth = {
		development_cost = -0.1
	}
	dre_seventh = {
		trade_steering = 0.1
	}
}

NRD_ideas = {
	start = {
		land_forcelimit_modifier = 0.1
		defensiveness = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		tag = NRD
	}
	free = yes		
	
	nrd_first = {
		core_creation = -0.1
	}
	nrd_second = {
		global_regiment_recruit_speed = -0.1
	}
	nrd_third = {
		leader_land_shock = 1
	}
	nrd_fourth = {
		province_warscore_cost = -0.1
	}
	nrd_fifth = {
		army_tradition = 0.5
	}
	nrd_sixth = {
		army_tradition_decay = -0.01
	}
	nrd_seventh = {
		ae_impact = -0.1
	}
}

SXC_ideas = {
	start = {
		defensiveness = 0.15
		land_attrition = -0.1
	}
	
	bonus = {
		regiment_recruit_speed = -0.2
	}
	
	trigger = {
		OR = {
			tag = MKG
			tag = RVB
			tag = HYA
			tag = TKL
		}
	}
	free = yes		
	
	sxc_first = {
		siege_ability = 0.15
	}
	sxc_second = {
		production_efficiency = 0.1
	}
	sxc_third = {
		diplomatic_upkeep = 1
	}
	sxc_fourth = {
		heir_chance = 0.35
	}
	sxc_fifth = {
		leader_land_manuever = 1
	}
	sxc_sixth = {
		tolerance_own = 1
	}
	sxc_seventh = {
		stability_cost_modifier = -0.15
	}
}

BNV_ideas = {
	start = {
		global_manpower_modifier = 0.1
		development_cost = -0.1
	}
	
	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		tag = BNV
	}
	free = yes		
	
	bnv_first = {
		legitimacy = 1
	}
	bnv_second = {
		ae_impact = -0.1
	}
	bnv_third = {
		tolerance_own = 1
		global_missionary_strength = 0.01
	}
	bnv_fourth = {
		improve_relation_modifier = 0.15
	}
	bnv_fifth = {
		global_institution_spread = 0.1
	}
	bnv_sixth = {
		prestige_per_development_from_conversion = 0.2
	}
	bnv_seventh = {
		province_warscore_cost = -0.15
	}
}

CAP_ideas = {
	start = {
		privateer_efficiency = 0.1
		may_perform_slave_raid = yes
	}
	
	bonus = {
		num_accepted_cultures = 1
	}
	
	trigger = {
		tag = CAP
	}
	free = yes		
	
	cap_first = {
		galley_power = 0.15
	}
	cap_second = {
		dip_tech_cost_modifier = -0.1
	}
	cap_third = {
		mercenary_cost = -0.1
	}
	cap_fourth = {
		cavalry_power = 0.1
	}
	cap_fifth = {
		war_exhaustion = -0.05
	}
	cap_sixth = {
		prestige = 1
	}
	cap_seventh = {
		global_missionary_strength = 0.02
	}
}

SLR_ideas = {
	start = {
		land_morale = 0.1
		trade_steering = 0.15
	}
	
	bonus = {
		legitimacy = 1
	}
	
	trigger = {
		tag = SLR
	}
	free = yes		
	
	SLR_medical_school  = {
		legitimacy = 1
	}
	SLR_relics  = {
		tolerance_own = 2 
	}
	SLR_opulenta  = {
		global_tax_modifier = 0.10
	}
	SLR_mercenaries  = {
		merc_maintenance_modifier = -0.15
		mercenary_manpower = 0.10
	}
	SLR_charlamagne  = {
		improve_relation_modifier = 0.15
		diplomatic_upkeep = 1
	}
	SLR_legacy_of_war  = {
		fabricate_claims_cost = -0.25
	}
	SLR_legacy_of_saracen = {
		garrison_size = 0.10
		defensiveness = 0.15
	}
}

TEU2_ideas = {
	start = {
		cavalry_power = 0.1
		discipline = 0.05
	}
	
	bonus = {
		global_institution_spread = 0.1
		cav_to_inf_ratio = 0.25
		leader_land_manuever = 1
	}
	
	trigger = {
		tag = TEU
		has_country_flag = teu_evolved_ideas1
	}
	free = yes
	
	teu_idea_1 = {
		cavalry_cost = -0.1	
		infantry_cost = -0.1
	}
	teu_idea_2 = {
		manpower_recovery_speed = 0.15
	}
	teu_idea_3 = {
		infantry_power = 0.1
	}
	teu_idea_4 = {
		papal_influence = 1
		church_power_modifier = 0.05
		global_missionary_strength = 0.02
	}
	teu_idea_5 = {
		defensiveness = 0.15
	}
	teu_idea_6 = {
		missionaries = 1
	}
	teu_idea_7 = {
		tolerance_own = 1
	}
}

LIV_ideas = {
	start = {
		discipline = 0.05
		defensiveness = 0.15
	}
	
	bonus = {
		hostile_attrition = 1
	}
	
	trigger = {
		tag = LIV
		NOT = { has_country_flag = teu_evolved_ideas1 }
	}
	free = yes		
	
	liv_first = {
		leader_land_manuever = 1
	}
	liv_second = {
		global_missionary_strength = 0.02
	}
	liv_third = {
		global_trade_power = 0.1
	}
	liv_fourth = {
		stability_cost_modifier = -0.1
	}
	liv_fifth = {
		prestige = 1
	}
	liv_sixth = {
		num_accepted_cultures = 1
	}
	liv_seventh = {
		land_morale = 0.1
	}
}

LIV2_ideas = {
	start = {
		discipline = 0.05
		defensiveness = 0.15
	}
	
	bonus = {
		hostile_attrition = 1
		cav_to_inf_ratio = 0.25
		leader_land_manuever = 1
	}
	
	trigger = {
		tag = LIV
		has_country_flag = teu_evolved_ideas1
	}
	free = yes		
	
	liv_first = {
		leader_land_manuever = 1
	}
	liv_second = {
		global_missionary_strength = 0.02
	}
	liv_third = {
		global_trade_power = 0.1
	}
	liv_fourth = {
		stability_cost_modifier = -0.1
	}
	liv_fifth = {
		prestige = 1
	}
	liv_sixth = {
		num_accepted_cultures = 1
	}
	liv_seventh = {
		land_morale = 0.1
	}
}

PAP2_ideas = {
	start = {
		diplomatic_reputation = 1
		religious_unity = 0.25
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PAP
		has_country_flag = pap_evolved_ideas1
		NOT = { has_country_flag = pap_evolved_ideas2 }
	}
	free = yes		#will be added at load.
	
	ecclesiastical_primacy = {
		tolerance_own = 2
	}
	papal_investiture_and_tithes2 = {
		global_tax_modifier = 0.2
		country_diplomatic_power = 1
	}
	glory_of_rome = {
		prestige_decay = -0.01
	}
	donation_of_constantine = {
		fabricate_claims_cost = -0.25
	}
	centralize_the_states = {
		production_efficiency = 0.1
	}
	the_vatican_museums = {
		free_dip_policy = 1
	}
	holy_father = {
		ae_impact = -0.10
	}
}

PAP3_ideas = {
	start = {
		diplomatic_reputation = 1
		religious_unity = 0.25
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PAP
		has_country_flag = pap_evolved_ideas2
	}
	free = yes		#will be added at load.
	
	ecclesiastical_primacy = {
		tolerance_own = 2
	}
	papal_investiture_and_tithes2 = {
		global_tax_modifier = 0.2
		country_diplomatic_power = 1
	}
	glory_of_rome = {
		prestige_decay = -0.01
	}
	donation_of_constantine = {
		fabricate_claims_cost = -0.25
	}
	centralize_the_states = {
		production_efficiency = 0.1
	}
	the_vatican_museums = {
		free_dip_policy = 1
	}
	holy_father2 = {
		ae_impact = -0.10
		max_absolutism = 20
	}
}

VEN2_ideas = {
	start = {
		trade_steering = 0.33
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	
	bonus = {
		galley_power = 0.33
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		was_tag = VEN
		NOT = { has_country_flag = ven_evolved_ideas1 }
	}
	free = yes		#will be added at load.
	
	venetian_arsenal = {
		naval_forcelimit_modifier = 0.35
		ship_durability = 0.1
	}
	printing_industry = {
		diplomats = 1
		global_institution_spread = 0.1
	}
	ven2_third = {
		trade_efficiency = 0.2
		trade_company_investment_cost = -0.1
	}
	state_inquisition = {
		global_spy_defence = 0.5
		yearly_corruption = -0.05
	}
	conscription = {
		global_sailors_modifier = 0.33
	}
	defend_the_law = {
		global_unrest = -2
	}
	provveditori_ai_beni_inculti = {
		development_cost = -0.1
		production_efficiency = 0.1
	}
}

VEN3_ideas = {
	start = {
		trade_steering = 0.33
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
	
	bonus = {
		galley_power = 0.33
		advisor_cost = -0.25
	}
	
	trigger = {
		ab_is_italy_tag_trigger = yes
		was_tag = VEN
		has_country_flag = ven_evolved_ideas1
	}
	free = yes		#will be added at load.
	
	venetian_arsenal = {
		naval_forcelimit_modifier = 0.35
		ship_durability = 0.1
	}
	printing_industry = {
		diplomats = 1
		global_institution_spread = 0.1
	}
	ven2_third = {
		trade_efficiency = 0.2
		trade_company_investment_cost = -0.1
	}
	state_inquisition = {
		global_spy_defence = 0.5
		yearly_corruption = -0.05
	}
	conscription = {
		global_sailors_modifier = 0.33
	}
	defend_the_law = {
		global_unrest = -2
	}
	provveditori_ai_beni_inculti = {
		development_cost = -0.1
		production_efficiency = 0.1
	}
}

UKN_ideas = {
	start = {
		naval_morale = 0.15
		naval_forcelimit_modifier = 0.50
	}

	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		tag = UKN
	}
	free = yes		
	
	dutch_trading_spirit = {
		merchants = 1
		trade_range_modifier = 0.10
	}
	eng_first = {
		own_coast_naval_combat_bonus = 1
	}
	instructie_voor_de_admiraliteiten = {
		leader_naval_fire = 2
		allowed_marine_fraction = 0.25
	}
	reform_of_comission_buying = {
		discipline = 0.05
	}
	polders = {
		development_cost = -0.1
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.2
	}
	platoon_fire = {
		fire_damage = 0.1
	}
}