SEL_ideas = {
	start = {
		discipline = 0.05
		land_maintenance_modifier = -0.2
	}

	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = SEL
		NOT = {
			has_country_flag = sel_evolved_ideas
		}
	}
	free = yes		
	
	sel_seventh = {
		missionaries = 1
	}
	sel_second = {
		ae_impact = -0.1
	}
	sel_third = {
		trade_efficiency = 0.1
		global_own_trade_power = 0.05
	}
	sel_fourth = {
		tolerance_own = 2
	}
	sel_fifth = {
		build_cost = -0.1
		build_time = -0.1
	}
	sel_sixth = {
		infantry_shock = 0.25
		infantry_cost = -0.1
	}
	sel_first = {
		monthly_piety_accelerator = 0.005
	}
}

CLC_ideas = {
	start = {
		defensiveness = 0.15
		diplomatic_reputation = 1
	}

	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = CLC
	}
	free = yes		
	
	clc_first = {
		galley_power = 0.1
	}
	clc_second = {
		diplomatic_upkeep = 1
	}
	clc_third = {
		global_tax_modifier = 0.1
		inflation_reduction = 0.05
	}
	clc_fourth = {
		global_own_trade_power = 0.15
	}
	clc_fifth = {
		global_missionary_strength = 0.01
		tolerance_own = 1
	}
	clc_sixth = {
		warscore_cost_vs_other_religion = -0.15
	}
	clc_seventh = {
		core_creation = -0.1
	}
}

NCI_ideas = {
	start = {
		land_forcelimit_modifier = 0.15
		rival_border_fort_maintenance = -0.33
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = NCI
	}
	free = yes		
	
	nci_first = {
		shock_damage_received = -0.1
	}
	nci_second = {
		mil_advisor_cost = -0.15
	}
	nci_third = {
		galley_power = 0.1
		galley_cost = -0.1
	}
	nci_fourth = {
		army_tradition_decay = -0.01
	}
	nci_fifth = {
		tolerance_own = 1
	}
	nci_sixth = {
		prestige = 1
	}
	nci_seventh = {
		core_creation = -0.1
	}
}

HLE_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		rival_border_fort_maintenance = -0.33
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HLE
	}
	free = yes		
	
	hle_first = {
		shock_damage_received = -0.15
	}
	hle_second = {
		mil_advisor_cost = -0.2
	}
	hle_third = {
		galley_power = 0.15
		galley_cost = -0.15
	}
	hle_fourth = {
		army_tradition_decay = -0.02
	}
	hle_fifth = {
		tolerance_own = 1
	}
	hle_sixth = {
		prestige = 1
	}
	hle_seventh = {
		core_creation = -0.15
	}
}

AKG_ideas = {
	start = {
		siege_ability = 0.10
		core_creation = -0.15
	}

	bonus = {
		army_tradition_decay = -0.01
	}
	
	trigger = {
		tag = AKG
	}
	free = yes	
	AKG_first = {
		global_manpower_modifier = 0.15
	}
	AKG_second = {
		devotion = 1
		tolerance_own = 1
	}
	AKG_third = {
		build_cost = -0.10
	}
	AKG_fourth = {
		cb_on_religious_enemies = yes	
	}
	AKG_fifth = {
		defensiveness = 0.25
	}
	AKG_sixth = {
		dip_tech_cost_modifier = -0.10
		galley_power = 0.10
	}
	AKG_seventh = {
		cavalry_power = 0.10
	}
}

ALN_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		trade_efficiency = 0.1
	}

	bonus = {
		cavalry_shock = 0.5
	}
	
	trigger = {
		tag = ALN
	}
	free = yes	
	
	aln_first = {
		land_morale = 0.1
	}
	aln_second = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.15
	}
	aln_third = {
		fort_maintenance_modifier = -0.2
	}
	aln_fourth = {
		legitimacy = 1
	}
	aln_fifth = {
		missionaries = 1
		yearly_patriarch_authority = 0.01
	}
	aln_sixth = {
		cavalry_cost = -0.33
	}
	aln_seventh = {
		administrative_efficiency = 0.05
	}
}

SRK_ideas = {
	start = {
		global_unrest = -1
		rival_border_fort_maintenance = -0.33
	}

	bonus = {
		governing_capacity_modifier = 0.1
	}
	
	trigger = {
		tag = SRK
	}
	free = yes	
	
	srk_first = {
		land_forcelimit_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
	srk_second = {
		defensiveness = 0.2
	}
	srk_third = {
		land_morale = 0.1
	}
	srk_fourth = {
		adm_advisor_cost = -0.15
	}
	srk_fifth = {
		global_missionary_strength = 0.02
	}
	srk_sixth = {
		improve_relation_modifier = 0.15
	}
	srk_seventh = {
		diplomatic_reputation = 1
		num_accepted_cultures = 2
	}
}

RUMC_ideas = {
	start = {
		core_creation = -0.15
		army_tradition_from_battle = 1
	}
	bonus = {
		manpower_in_true_faith_provinces = 0.15
	}
	trigger = {
		tag = RUM
		religion_group = christian
	}
	free = yes
	
	rumc_first = {
		land_morale = 0.15
	}
	rumc_second = {
		production_efficiency = 0.1
	}
	rumc_third = {
		tolerance_heathen = 2
	}
	rumc_fourth = {
		cavalry_shock = 0.25
		cav_to_inf_ratio = 0.20
	}
	rumc_fifth = {
		num_accepted_cultures = 2
	}
	rumc_sixth = {
		church_loyalty_modifier = 0.1
		missionaries = 1
	}
	rumc_seventh = {
		global_prov_trade_power_modifier = 0.15
	}
}

RUMZ_ideas = {
	start = {
		cavalry_shock = 0.25
		num_accepted_cultures = 1 
	}
	bonus = {
		stability_cost_modifier = -0.15 
	}
	trigger = {
		tag = RUM
		religion = zoroastrian
	}
	free = yes
	
	rumz_first = {
		siege_ability = 0.10
		army_tradition_from_battle = 1
	}
	rumz_second = {
		development_cost = -0.1 
	}
	rumz_third = {
		no_religion_penalty = yes
	}
	rumz_fourth = {
		province_warscore_cost = -0.15
	}
	rumz_fifth = {
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.15
	}
	rumz_sixth = {
		core_creation = -0.15
	}
	rumz_seventh = {
		war_exhaustion = -0.03
		hostile_attrition = 1
	}
}

ATG_ideas = {
	start = {
		tolerance_own = 1
		global_manpower_modifier = 0.1
	}
	bonus = {
		shock_damage = 0.15
	}
	trigger = {
		tag = ATG
	}
	free = yes
	
	atg_first = {
		global_missionary_strength = 0.01
		missionary_maintenance_cost = -0.33
	}
	atg_second = {
		infantry_power = 0.15
	}
	atg_third = {
		diplomatic_reputation = 1
	}
	atg_fourth = {
		spy_offence = 0.25
		ae_impact = -0.05
	}
	atg_fifth = {
		missionaries = 1
	}
	atg_sixth = {
		defensiveness = 0.1
	}
	atg_seventh = {
		governing_capacity_modifier = 0.15
	}
}

ZNG_ideas = {
	start = {
		mercenary_cost = -0.2
		trade_efficiency = 0.1
	}
	bonus = {
		global_own_trade_power = 0.15
	}
	trigger = {
		tag = ZNG
	}
	free = yes
	
	zng_first = {
		diplomats = 1
		improve_relation_modifier = 0.1
	}
	zng_second = {
		cavalry_power = 0.2
	}
	zng_third = {
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	zng_fourth = {
		republican_tradition = 0.5
	}
	zng_fifth = {
		merchants = 1
	}
	zng_sixth = {
		center_of_trade_upgrade_cost = -0.2
	}
	zng_seventh = {
		candidate_random_bonus = 1
	}
}

GTH_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		hostile_attrition = 1
	}
	bonus = {
		administrative_efficiency = 0.05
	}
	trigger = {
		tag = GTH
	}
	free = yes
	
	gth_first = {
		trade_efficiency = 0.1
		center_of_trade_upgrade_cost = -0.25
	}
	gth_second = {
		army_tradition_decay = -0.01
	}
	gth_third = {
		land_maintenance_modifier = -0.05
		mercenary_cost = -0.2
	}
	gth_fourth = {
		province_warscore_cost = -0.1
		unjustified_demands = -0.1
	}
	gth_fifth = {
		discipline = 0.05
	}
	gth_sixth = {
		legitimacy = 1
	}
	gth_seventh = {
		culture_conversion_cost = -0.25
	}
}

CMN_ideas = {
	start = {
		cav_to_inf_ratio = 0.33
		movement_speed = 0.1
	}
	bonus = {
		leader_land_shock = 1
	}
	trigger = {
		tag = CMN
	}
	free = yes
	
	cmn_first = {
		cavalry_power = 0.2
	}
	cmn_second = {
		culture_conversion_cost = -0.1
		development_cost = -0.05
	}
	cmn_third = {
		global_own_trade_power = 0.1
	}
	cmn_fourth = {
		global_autonomy = -0.05
	}
	cmn_fifth = {
		shock_damage = 0.15
	}
	cmn_sixth = {
		vassal_forcelimit_bonus = 0.5
		vassal_income = 0.25
	}
	cmn_seventh = {
		core_creation = -0.2
	}
}

TRN_ideas = {
	start = {
		core_creation = -0.25
		discipline = 0.05
	}
	bonus = {
		leader_land_shock = 1
	}
	trigger = {
		tag = TRN
	}
	free = yes
	
	trn_first = {
		tolerance_heathen = 1
		tolerance_own = 1
	}
	trn_second = {
		global_unrest = -1
	}
	trn_third = {
		years_of_nationalism = -5
	}
	trn_fourth = {
		cavalry_power = 0.2
	}
	trn_fifth = {
		envoy_travel_time = -0.2
		movement_speed = 0.05
	}
	trn_sixth = {
		infantry_cost = -0.1
		infantry_shock = 0.5
	}
	trn_seventh = {
		province_warscore_cost = -0.2
	}
}

GLHE_ideas = {
	start = {
		state_governing_cost = -0.1
		global_unrest = -1
	}
	bonus = {
		core_creation = -0.25
	}
	trigger = {
		tag = GLH
		has_country_flag = glh_european_tree
	}
	free = yes
	
	glhe_first = {
		num_accepted_cultures = 2
	}
	glhe_second = {
		technology_cost = -0.05
	}
	glhe_third = {
		global_manpower_modifier = 0.25
	}
	glhe_fourth = {
		build_cost = -0.1
		development_cost = -0.05
	}
	glhe_fifth = {
		free_mil_policy = 1
	}
	glhe_sixth = {
		fire_damage = 0.1
	}
	glhe_seventh = {
		may_establish_frontier = yes
	}
}

AKR_ideas = { 
	start = {
		years_of_nationalism = -5
		manpower_in_true_faith_provinces= 0.1
	}
	bonus = {
		war_exhaustion = -0.02
	}
	trigger = {
		tag = AKR
	}
	free = yes
	AKR_first = {
		land_forcelimit_modifier = 0.15
	}
	AKR_second = {
		global_trade_goods_size_modifier = 0.1
	}
	AKR_third = {
		fire_damage = 0.10
		movement_speed = 0.15
	}
	AKR_fourth = {
		religious_unity = 0.25
		tolerance_own = 1
	}
	AKR_fifth = {
		land_morale = 0.10
	}
	AKR_sixth = {
		trade_efficiency = 0.10
	}
	AKR_seventh = {
		global_prosperity_growth = 0.10
		prestige_decay = -0.01
	}
}

TKK_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		land_morale = 0.10
	}
	bonus = {
		army_tradition = 1
	}
	trigger = {
		tag = TKK
	}
	free = yes
	TKK_first = {
		development_cost = -0.10
	}
	TKK_second = {
		legitimacy = 1
		unjustified_demands = -0.15
	}
	TKK_third = {
		manpower_recovery_speed = 0.25
	}
	TKK_fourth = {
		may_perform_slave_raid_on_same_religion = yes
	}
	TKK_fifth = {
		great_project_upgrade_cost = -0.25
		church_loyalty_modifier = 0.1
	}
	TKK_sixth = {
		advisor_cost = -0.15
	}
	TKK_seventh = {
		allowed_marine_fraction = 0.10
		infantry_power = 0.10
	}
}

####    Iranzamin    #### 
ILK3_ideas = {
	start = {
		cavalry_power = 0.20
		land_morale = 0.10
	}
	
	bonus = {
		artillery_power = 0.10
	}
	
	trigger = {
		tag = ILK
		has_country_flag = ilk_persian_mis
	}
	free = yes
	
	
	perso_mongol_nobility = {
		army_tradition_decay = -0.01
	}
	religious_heterodoxy = {
		global_unrest = -2
	}
	marzban_system = {
		land_forcelimit_modifier = 0.20
	}
	persian_ilkhan = {
		years_of_nationalism = -5
	}
	patronize_observatories= {
		technology_cost = -0.1
	}
	reform_merdiban = {
		global_tax_modifier = 0.2
	}
	autonomous_wuzurgan = {
		state_maintenance_modifier = -0.15

		
	}
}
####    Ilkhanate    ####
ILK_ideas = {
	start = {
		ae_impact = -0.10
		cavalry_power = 0.20
	}
	
	bonus = {
		army_tradition_decay = -0.01
	}
	
	free = yes		#will be added at load.
	
	trigger = {
		tag = ILK
	}
	mountain_remenants = {
		defensiveness = 0.2
	}
	unite_tribes = {
		global_manpower_modifier = 0.15
	}
	promote_silk_road = {
		trade_efficiency = 0.1
	}
	restore_ilkhanate = {
		core_creation = -0.1
	}
	never_again = {
		land_morale = 0.15
	}
	ilduchi_leaders = {
		leader_land_shock = 1
	}
	persian_court = {
		adm_tech_cost_modifier = -0.1
	}
}


####    Horde_Ilkhanate    ####
ILK2_ideas = {
	start = {
		cavalry_power = 0.2
		leader_land_shock = 1
	}
	bonus = {
		core_creation = -0.25
	}
	trigger = {
		tag = ILK
		has_country_flag = ilk_mongol_mis
	}
	free = yes
	restored_ilkhanate = {
		legitimacy = 1
		horde_unity = 1
	}
	tribes_of_iran = {
		global_manpower_modifier = 0.25
	}
	persian_language_at_court = {
		num_accepted_cultures = 2
	}
	yam_networks = {
		movement_speed = 0.15
		envoy_travel_time = -0.25
	}
	restore_the_tumen = {
		discipline = 0.05
	}
	mongol_peace  = {
		years_of_nationalism = -5
	}
	legacy_of_hulagu = {
		ae_impact = -0.15
	}
}

TUR_ideas = {
	start = {
		trade_efficiency = 0.15
		tolerance_heathen = 3
	}
	
	bonus = {
		free_dip_policy = 1
	}

	trigger = {
		tag = TUR
	}
	free = yes		#will be added at load.
	
	tur_first = {
		mercenary_discipline = 0.05
	}	
	tur_second = {
		interest = -1
	}		
	tur_third = {
		republican_tradition = 0.5
	}
	tur_fourth = {
		land_forcelimit_modifier = 0.1
	}		
	tur_fifth = {
		merchants = 1
	}
	tur_sixth = {
		center_of_trade_upgrade_cost = -0.25
	}
	tur_seventh = {
		global_trade_power = 0.15
	}
}

TUR2_ideas = {
	start = {
		trade_efficiency = 0.15
		tolerance_heathen = 3
	}
	
	bonus = {
		free_dip_policy = 1
	}

	trigger = {
		tag = TUR
		has_country_flag = tur_evolved_ideas1
	}
	free = yes		#will be added at load.
	
	tur_first = {
		mercenary_discipline = 0.05
	}	
	tur_second = {
		interest = -1
	}		
	tur_third = {
		republican_tradition = 0.5
	}
	tur_fourth = {
		land_forcelimit_modifier = 0.1
	}		
	tur_fifth = {
		merchants = 1
	}
	tur_sixth = {
		center_of_trade_upgrade_cost = -0.25
	}
	tur_seventh2 = {
		global_trade_power = 0.25
	}
}

ALB2_ideas = {
	start = {
		defensiveness = 0.25
		manpower_recovery_speed = 0.15		
	}
	
	bonus = {
		military_tactics = 0.1
	}
	
	trigger = {
		tag = ALB
		has_country_flag = albania_illyrian_ideas
	}
	free = yes
	
	alb_first = {
		global_own_trade_power = 0.25
	}
	alb2_second = {
		leader_land_manuever = 1
		shock_damage = 0.2	
	}
	alb_third = {
		prestige = 1
	}
	alb_fourth = {
		hostile_attrition = 1
		max_hostile_attrition = 1
	}
	alb2_fifth = {
		stability_cost_modifier = -0.2
	}
	alb_sixth = {
		tolerance_heretic = 1
		tolerance_heathen = 1		
	}
	alb2_seventh = {
		global_manpower_modifier = 0.25
	}
}

LAT_ideas = {
	start = {
		discipline = 0.05
		global_tax_modifier = 0.15
	}
	
	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		tag = LAT
		religion = catholic
	}
	free = yes		
	
	lat_first = {
		tolerance_own = 2
	}
	lat_second = {
		land_morale = 0.15
	}
	lat_third = {
		legitimacy = 1
	}
	lat_fourth = {
		core_creation = -0.1
	}
	lat_fifth = {
		technology_cost = -0.075
	}
	lat_sixth = {
		land_forcelimit_modifier = 0.1
	}
	lat_seventh = {
		global_missionary_strength = 0.03
	}
}

MAC_ideas = {
	start = {
		infantry_power = 0.15
		discipline = 0.05
	}
	
	bonus = {
		prestige_decay = -0.02
	}
	
	trigger = {
		tag = MAC
	}
	free = yes		
	
	mac_first = {
		ae_impact = -0.15
	}
	mac_second = {
		legitimacy = 1
	}
	mac_third = {
		build_cost = -0.15
	}
	mac_fourth = {
		shock_damage_received = -0.1
	}
	mac_fifth = {
		technology_cost = -0.05
	}
	mac_sixth = {
		free_leader_pool = 1
	}
	mac_seventh = {
		land_attrition = -0.2
	}
}

BYZ_ideas = {
	start = {
		legitimacy = 1
		tolerance_own = 3
	}
	
	bonus = {
		idea_cost = -0.05
	}
	
	trigger = {
		tag = BYZ
		NOT = { has_country_flag = byz_evolved_ideas }
		NOT = { has_country_flag = byz_evolved_ideas2 }
	}
	free = yes
	
	byz_one = {
		infantry_power = 0.1
	}
	repopulation_of_countryside = {
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.10
	}
	byz_state_admin_reform = {
		core_creation = -0.1
	}
	byz_admin_power = {
		stability_cost_modifier = -0.1
	}
	byz_fifth = {
		ae_impact = -0.15
	}
	new_imperial_army = {
		discipline = 0.05
	}
	ecumenical_patriarch = {
		global_missionary_strength = 0.03
	}
}

ARM_ideas = {
	start = {
		infantry_power = 0.1
		warscore_cost_vs_other_religion = -0.15
	}

	bonus = {
		missionaries = 1
	}
	
	trigger = {
		OR = {
			tag = ARM
			tag = MLK
		}
	}
	free = yes		#will be added at load.
	
	arm_first = {
		land_morale = 0.1
	}
	arm_second = {
		build_cost = -0.15
	}
	arm_third = {
		tolerance_own = 2
	}
	arm_fourth = {
		shock_damage_received = -0.1
	}
	arm_fifth = {
		global_missionary_strength = 0.02
	}
	arm_sixth = {
		core_creation = -0.15
	}
	arm_seventh = {
		production_efficiency = 0.1
	}
}

SEL2_ideas = {
	start = {
		discipline = 0.05
		land_maintenance_modifier = -0.2
	}

	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = SEL
		has_country_flag = sel_evolved_ideas
	}
	free = yes		
	
	sel_seventh = {
		missionaries = 1
	}
	sel_second = {
		ae_impact = -0.1
	}
	sel_third = {
		trade_efficiency = 0.1
		global_own_trade_power = 0.05
	}
	sel_fourth = {
		tolerance_own = 2
	}
	sel_fifth = {
		build_cost = -0.1
		build_time = -0.1
	}
	sel_sixth2 = {
		infantry_shock = 0.25
		infantry_cost = -0.2
	}
	sel_first = {
		monthly_piety_accelerator = 0.005
	}
}

BYZ2_ideas = {
	start = {
		legitimacy = 1
		tolerance_own = 3
	}
	
	bonus = {
		idea_cost = -0.05
	}
	
	trigger = {
		tag = BYZ
		has_country_flag = byz_evolved_ideas
		NOT = { has_country_flag = byz_evolved_ideas2 }
	}
	free = yes
	
	byz_one = {
		infantry_power = 0.1
	}
	repopulation_of_countryside = {
		global_trade_goods_size_modifier = 0.05
		global_manpower_modifier = 0.10
	}
	byz_state_admin_reform2 = {
		core_creation = -0.2
	}
	byz_admin_power = {
		stability_cost_modifier = -0.1
	}
	byz_fifth = {
		ae_impact = -0.15
	}
	new_imperial_army = {
		discipline = 0.05
	}
	ecumenical_patriarch = {
		global_missionary_strength = 0.03
	}
}

GTH2_ideas = {
	start = {
		manpower_recovery_speed = 0.15
		hostile_attrition = 1
	}
	bonus = {
		administrative_efficiency = 0.1
	}
	trigger = {
		tag = GTH
		has_country_flag = gth_evolved_ideas
	}
	free = yes
	
	gth_first = {
		trade_efficiency = 0.1
		center_of_trade_upgrade_cost = -0.25
	}
	gth_second = {
		army_tradition_decay = -0.01
	}
	gth_third = {
		land_maintenance_modifier = -0.05
		mercenary_cost = -0.2
	}
	gth_fourth = {
		province_warscore_cost = -0.1
		unjustified_demands = -0.1
	}
	gth_fifth = {
		discipline = 0.05
	}
	gth_sixth = {
		legitimacy = 1
	}
	gth_seventh = {
		culture_conversion_cost = -0.25
	}
}

CMN2_ideas = {
	start = {
		cav_to_inf_ratio = 0.33
		movement_speed = 0.1
	}
	bonus = {
		leader_land_shock = 1
	}
	trigger = {
		tag = CMN
		has_country_flag = cmn_evolved_ideas
	}
	free = yes
	
	cmn2_first = {
		cavalry_power = 0.3
	}
	cmn_second = {
		culture_conversion_cost = -0.1
		development_cost = -0.05
	}
	cmn_third = {
		global_own_trade_power = 0.1
	}
	cmn_fourth = {
		global_autonomy = -0.05
	}
	cmn_fifth = {
		shock_damage = 0.15
	}
	cmn_sixth = {
		vassal_forcelimit_bonus = 0.25
		vassal_income = 0.25
	}
	cmn_seventh = {
		core_creation = -0.2
	}
}

HLE2_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		rival_border_fort_maintenance = -0.33
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HLE
		has_country_flag = hle_evolved_ideas1
	}
	free = yes		
	
	hle_first = {
		shock_damage_received = -0.15
	}
	hle_second = {
		mil_advisor_cost = -0.2
	}
	hle_third = {
		galley_power = 0.15
		galley_cost = -0.15
	}
	hle_fourth = {
		army_tradition_decay = -0.02
	}
	hle_fifth = {
		tolerance_own = 1
	}
	hle_sixth = {
		prestige = 1
	}
	hle2_seventh = {
		core_creation = -0.25
	}
}

GEO2_ideas = {
	start = {
		defensiveness = 0.25
		infantry_power = 0.1
	}
	
	bonus = {
		infantry_cost = -0.2
	}
	
	trigger = {
		tag = GEO
		has_country_flag = geo_evolved_ideas
	}
	free = yes
	
	bagrationi_dynasty = {
		heir_chance = 0.5
		legitimacy = 0.5
	}
	georgian_isolation = {
		improve_relation_modifier = 0.3
	}
	geo_legacy_of_saint_nino = {
		tolerance_own = 2
	}
	restoration_of_fortresses_and_churches2 = {
		build_cost = -0.2
	}
	sadrosho_districts = {
		manpower_recovery_speed = 0.2
	}
	geo_dasturlamali = {
		war_exhaustion = -0.02
	}
	georgian_embassies = {
		diplomatic_reputation = 1
	}
}

ALN2_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		trade_efficiency = 0.1
	}

	bonus = {
		cavalry_shock = 0.5
	}
	
	trigger = {
		tag = ALN
		has_country_flag = aln_evolved_ideas
	}
	free = yes	
	
	aln2_first = {
		land_morale = 0.1
	}
	aln_second = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.15
	}
	aln_third = {
		fort_maintenance_modifier = -0.2
	}
	aln_fourth = {
		legitimacy = 1
	}
	aln_fifth = {
		missionaries = 1
		yearly_patriarch_authority = 0.01
	}
	aln_sixth = {
		cavalry_cost = -0.33
	}
	aln_seventh = {
		administrative_efficiency = 0.05
	}
}

ARM2_ideas = {
	start = {
		infantry_power = 0.1
		warscore_cost_vs_other_religion = -0.15
	}

	bonus = {
		missionaries = 1
	}
	
	trigger = {
		OR = {
			tag = ARM
			tag = AME
		}
		has_country_flag = clc_evolved_ideas
	}
	free = yes		#will be added at load.
	
	arm_first = {
		land_morale = 0.1
	}
	arm_second = {
		build_cost = -0.15
	}
	arm_third = {
		tolerance_own = 2
	}
	arm_fourth = {
		shock_damage_received = -0.1
	}
	arm_fifth = {
		global_missionary_strength = 0.02
	}
	arm2_sixth = {
		core_creation = -0.25
	}
	arm_seventh = {
		production_efficiency = 0.1
	}
}

RUM2_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		land_morale = 0.15
	}
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	trigger = {
		tag = RUM
		has_country_flag = rum1_evolved_ideas
	}
	free = yes
	
	rum_abul_fath = {
		discipline = 0.05
	}
	rum_king_of_the_east_and_west = {
		core_creation = -0.20
		num_accepted_cultures = 1
	}
	rum_shahanshah = {
		legitimacy = 1
		devotion = 1
	}
	rum_sultan_of_rum = {
		tolerance_heathen = 3
	}
	rum_sulan_al_bahrayn = {
		naval_maintenance_modifier = -0.15
	}
	rum_sultan_al_muazzam = {
		build_cost = -0.15
	}
	rum_protector_of_dar_al_islam = {
		global_heretic_missionary_strength = 0.03
	}
}

RUMZ2_ideas = {
	start = {
		cavalry_shock = 0.25
		num_accepted_cultures = 1 
	}
	bonus = {
		stability_cost_modifier = -0.15 
	}
	trigger = {
		tag = RUM
		religion = zoroastrian
		has_country_flag = rum3_evolved_ideas
	}
	free = yes
	
	rumz_first = {
		siege_ability = 0.10
		army_tradition_from_battle = 1
	}
	rumz_second = {
		development_cost = -0.1 
	}
	rumz_third = {
		no_religion_penalty = yes
	}
	rumz_fourth = {
		province_warscore_cost = -0.15
	}
	rumz_fifth = {
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.15
	}
	rumz2_sixth = {
		core_creation = -0.2
	}
	rumz_seventh = {
		war_exhaustion = -0.03
		hostile_attrition = 1
	}
}

RUMC2_ideas = {
	start = {
		core_creation = -0.15
		army_tradition_from_battle = 1
	}
	bonus = {
		manpower_in_true_faith_provinces = 0.15
	}
	trigger = {
		tag = RUM
		religion_group = christian
		has_country_flag = rum2_evolved_ideas
	}
	free = yes
	
	rumc_first = {
		land_morale = 0.15
	}
	rumc_second = {
		production_efficiency = 0.1
	}
	rumc_third = {
		tolerance_heathen = 2
	}
	rumc_fourth = {
		cavalry_shock = 0.25
		cav_to_inf_ratio = 0.20
	}
	rumc_fifth = {
		num_accepted_cultures = 2
	}
	rumc2_sixth = {
		church_loyalty_modifier = 0.1
		missionaries = 2
	}
	rumc_seventh = {
		global_prov_trade_power_modifier = 0.15
	}
}