WEE_ideas = {
	start = {
		ae_impact = -0.1
		trade_efficiency = 0.15
	}

	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = WEE
	}
	free = yes		
	
	wee_first = {
		land_morale = 0.15
	}
	wee_second = {
		galley_power = 0.1
		navy_tradition_decay = -0.01
	}
	wee_third = {
		improve_relation_modifier = 0.2
	}
	wee_fourth = {
		global_unrest = -1
		num_accepted_cultures = 1
	}
	wee_fifth = {
		merchants = 1
		center_of_trade_upgrade_cost = -0.1
	}
	wee_sixth = {
		shock_damage = 0.15
	}
	wee_seventh = {
		warscore_cost_vs_other_religion = -0.2
	}
}

WEE2_ideas = {
	start = {
		ae_impact = -0.1
		trade_efficiency = 0.15
	}

	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = WEE
		has_country_flag = wee_evolved_ideas1
	}
	free = yes		
	
	wee2_first = {
		land_morale = 0.2
	}
	wee_second = {
		galley_power = 0.1
		navy_tradition_decay = -0.01
	}
	wee_third = {
		improve_relation_modifier = 0.2
	}
	wee_fourth = {
		global_unrest = -1
		num_accepted_cultures = 1
	}
	wee_fifth = {
		merchants = 1
		center_of_trade_upgrade_cost = -0.1
	}
	wee_sixth = {
		shock_damage = 0.15
	}
	wee_seventh = {
		warscore_cost_vs_other_religion = -0.2
	}
}

VLT_ideas = {
	start = {
		global_missionary_strength = 0.01
		defensiveness = 0.15
	}

	bonus = {
		trade_efficiency = 0.1
	}
	
	trigger = {
		tag = VLT
	}
	free = yes		
	
	vlt_first = {
		ae_impact = -0.15
	}
	vlt_second = {
		land_morale = 0.1
	}
	vlt_third = {
		missionaries = 1
	}
	vlt_fourth = {
		improve_relation_modifier = 0.2
	}
	vlt_fifth = {
		global_prov_trade_power_modifier = 0.1
	}
	vlt_sixth = {
		fort_maintenance_modifier = -0.15
		garrison_size = 0.15
	}
	vlt_seventh = {
		shock_damage = 0.15
	}
}

OBD_ideas = {
	start = {
		naval_morale = 0.15
		may_perform_slave_raid = yes
	}

	bonus = {
		leader_naval_fire = 2
	}
	
	trigger = {
		tag = OBD
	}
	free = yes		
	
	obd_first = {
		global_sailors_modifier = 0.25
	}
	obd_second = {
		blockade_efficiency = 0.33
	}
	obd_third = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.1
	}
	obd_fourth = {
		galley_power = 0.15
	}
	obd_fifth = {
		prestige = 1
	}
	obd_sixth = {
		hostile_attrition = 1
	}
	obd_seventh = {
		colonists = 1
		range = 0.25
		effect = { remove_temporary_colonist = yes }
	}
}

SCA_ideas = {
	start = {
		global_manpower_modifier = 0.2
		infantry_power = 0.1
	}

	bonus = {
		manpower_recovery_speed = 0.25
	}
	
	trigger = {
		tag = SCA
	}
	free = yes		
	
	sca_first = {
		legitimacy = 1
		tolerance_own = 2
	}
	sca_second = {
		naval_forcelimit_modifier = 0.2
	}
	sca_third = {
		discipline = 0.05
	}
	sca_fourth = {
		prestige_decay = -0.01
	}
	sca_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	sca_sixth = {
		land_morale = 0.1
	}
	sca_seventh = {
		colonists = 1
	}
}

SCA3_ideas = {
	start = {
		global_manpower_modifier = 0.2
		infantry_power = 0.1
	}

	bonus = {
		manpower_recovery_speed = 0.25
	}
	
	trigger = {
		tag = SCA
		has_country_flag = swe_evolved_ideas2
	}
	free = yes		
	
	sca_first = {
		legitimacy = 1
		tolerance_own = 2
	}
	sca_second = {
		naval_forcelimit_modifier = 0.2
	}
	sca_third = {
		discipline = 0.05
	}
	sca_fourth3 = {
		prestige_decay = -0.01
		max_absolutism = 10
	}
	sca_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	sca_sixth = {
		land_morale = 0.1
	}
	sca_seventh = {
		colonists = 1
	}
}

SWE_ideas = {
	start = {
		diplomatic_reputation = 1
		global_missionary_strength = 0.02
	}

	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = SWE
	}
	free = yes		#will be added at load.

	swe_first = {
		legitimacy = 1
		tolerance_own = 1
	}
	swe_seventh = {
		cb_on_religious_enemies = yes
		warscore_from_battles_modifier = 0.2
	}
	swedish_steel = {
		discipline = 0.05
	}
	swe_third = {
		papal_influence = 1
	}
	indelningsverket = {
		manpower_recovery_speed = 0.2
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.1
	}
	swedish_absolutism = {
		stability_cost_modifier = -0.1
		yearly_absolutism = 0.2
	}
}

MGY_ideas = {
	start = {
		movement_speed = 0.1
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		NOT = {
            OR = {
                has_country_flag = mgy_evolved_ideas1
                has_country_flag = mgy_evolved_ideas2
                has_country_flag = mgy_evolved_ideas3
                has_country_flag = mgy_evolved_ideas4
            }
        }
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
        horde_unity = 0.5
        manpower_in_own_culture_provinces = 0.1
	}
	mgy_third = {
		cavalry_power = 0.2
		cavalry_cost = -0.2
	}
	mgy_fourth = {
		raze_power_gain = 0.1
        available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
        warscore_cost_vs_other_religion = -0.1
	}
}

MGY1_ideas = {
	start = {
		movement_speed = 0.1
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		has_country_flag = mgy_evolved_ideas1
		NOT = {
			OR = {
				has_country_flag = mgy_evolved_ideas2
				has_country_flag = mgy_evolved_ideas3
				has_country_flag = mgy_evolved_ideas4
			}
		}
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy1_third = {
		cavalry_power = 0.2
		cavalry_cost = -0.3
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}

MGY2_ideas = {
	start = {
		movement_speed = 0.1
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		has_country_flag = mgy_evolved_ideas1
		has_country_flag = mgy_evolved_ideas2
		NOT = {
			OR = {
				has_country_flag = mgy_evolved_ideas3
				has_country_flag = mgy_evolved_ideas4
			}
		}
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy2_third = {
		cavalry_power = 0.3
		cavalry_cost = -0.3
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}

MGY3_ideas = {
	start = {
		movement_speed = 0.1
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		has_country_flag = mgy_evolved_ideas1
		has_country_flag = mgy_evolved_ideas2
		has_country_flag = mgy_evolved_ideas3
		NOT = {
			has_country_flag = mgy_evolved_ideas4
		}
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy3_third = {
		cavalry_power = 0.3
		cavalry_cost = -0.3
		cavalry_shock = 0.25
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}

MGY4_ideas = {
	start = {
		movement_speed = 0.2
		leader_land_shock = 1
	}

	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		OR = {
			tag = MGY
			tag = UNG
			tag = BCS
			tag = SZK
		}
		has_country_flag = mgy_evolved_ideas1
		has_country_flag = mgy_evolved_ideas2
		has_country_flag = mgy_evolved_ideas3
		has_country_flag = mgy_evolved_ideas4
	}
	free = yes		
	
	mgy_first = {
		core_creation = -0.1
	}
	mgy_second = {
		legitimacy = 1
		horde_unity = 0.5
		manpower_in_own_culture_provinces = 0.1
	}
	mgy3_third = {
		cavalry_power = 0.3
		cavalry_cost = -0.3
		cavalry_shock = 0.25
	}
	mgy_fourth = {
		raze_power_gain = 0.1
		available_province_loot = 0.1
	}
	mgy_fifth = {
		leader_land_manuever = 1
	}
	mgy_sixth = {
		tolerance_own = 2
	}
	mgy_seventh = {
		prestige = 1
		warscore_cost_vs_other_religion = -0.1
	}
}

PRR_ideas = {
	start = {
		movement_speed = 0.15
		leader_land_shock = 1
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		tag = PRR
	}
	free = yes		
	
	prr_first = {
		trade_efficiency = 0.1
	}
	prr_second = {
		production_efficiency = 0.1
	}
	prr_third = {
		global_missionary_strength = 0.01
	}
	prr_fourth = {
		defensiveness = 0.15
	}
	prr_fifth = {
		global_prov_trade_power_modifier = 0.15
	}
	prr_sixth = {
		global_unrest = -1
	}
	prr_seventh = {
		army_tradition_from_battle = 0.5
	}
}

LVA_ideas = {
	start = {
		global_unrest = -1
		manpower_recovery_speed = 0.15
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = LVA
	}
	free = yes		
	
	lva_first = {
		trade_efficiency = 0.1
	}
	lva_second = {
		improve_relation_modifier = 0.15
	}
	lva_third = {
		tolerance_heretic = 2
	}
	lva_fourth = {
		num_accepted_cultures = 1
	}
	lva_fifth = {
		defensiveness = 0.2
	}
	lva_sixth = {
		prestige_decay = -0.01
	}
	lva_seventh = {
		global_tax_modifier = 0.05
		autonomy_change_time = -0.5
	}
}

BLT_ideas = {
	start = {
		land_morale = 0.15
		war_exhaustion = -0.05
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = BLT
	}
	free = yes		
	
	blt_first = {
		leader_land_shock = 1
	}
	blt_second = {
		global_prov_trade_power_modifier = 0.2
	}
	blt_third = {
		global_missionary_strength = 0.02
	}
	blt_fourth = {
		galley_power = 0.15
	}
	blt_fifth = {
		merchants = 1
		trade_efficiency = 0.15
	}
	blt_sixth = {
		global_unrest = -2
	}
	blt_seventh = {
		shock_damage = 0.15
	}
}

LTV_ideas = {
	start = {
		cavalry_power = 0.2
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = LTV
		religion = orthodox
	}
	free = yes
	
	ltv_first = {
		yearly_patriarch_authority = 0.005
	}
	ltv_second = {
		army_tradition_decay = -0.01
	}
	ltv_third = {
		core_creation = -0.15
	}
	ltv_fourth = {
		idea_cost = -0.05
	}
	ltv_fifth = {
		land_forcelimit_modifier = 0.25
	}
	ltv_sixth  = {
		cavalry_cost = -0.2
	}
	ltv_seventh = {
		manpower_in_culture_group_provinces = 0.25
	}
}

LTV2_ideas = {
	start = {
		cavalry_power = 0.2
		manpower_recovery_speed = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = LTV
		religion = orthodox
		has_country_flag = ltv_evolved_ideas
	}
	free = yes
	
	ltv_first2 = {
		yearly_patriarch_authority = 0.01
		tolerance_own = 3
	}
	ltv_second = {
		army_tradition_decay = -0.01
	}
	ltv_third = {
		core_creation = -0.15
	}
	ltv_fourth = {
		idea_cost = -0.05
	}
	ltv_fifth = {
		land_forcelimit_modifier = 0.25
	}
	ltv_sixth  = {
		cavalry_cost = -0.2
	}
	ltv_seventh = {
		manpower_in_culture_group_provinces = 0.25
	}
}

LIT_ideas = {
	start = {
		land_maintenance_modifier = -0.15
		leader_land_manuever = 1
	}
	
	bonus = {
		leader_land_shock = 1
	}	

	trigger = {
		OR = {
			tag = LIT
			tag = SMG
			tag = YOT
			tag = CUR
		}
	}
	free = yes
	
	lit_first = {
		shock_damage_received = -0.1
	}
	lit_second = {
		fort_maintenance_modifier = -0.2
	}
	lit_third = {
		prestige = 1
	}
	lit_fourth = {
		same_culture_advisor_cost = -0.15
		relation_with_same_culture_group = 10
	}
	lit_fifth = {
		global_unrest = -1
	}
	lit_sixth  = {
		shock_damage = 0.1
	}
	lit_seventh = {
		trade_efficiency = 0.1
		global_prosperity_growth = 0.1
	}
}

LTVC_ideas = {
	start = {
		production_efficiency = 0.1
		fort_maintenance_modifier = -0.2
	}
	
	bonus = {
		military_tactics = 0.25
	}	

	trigger = {
		tag = LTV
		religion = catholic
	}
	free = yes
	
	ltvc_first = {
		province_warscore_cost = -0.1
	}
	ltvc_second = {
		land_morale = 0.15
	}
	ltvc_third = {
		nobles_loyalty_modifier = 0.05
		manpower_recovery_speed = 0.1
	}
	ltvc_fourth = {
		papal_influence = 1
		global_heretic_missionary_strength = 0.02
	}
	ltvc_fifth = {
		enforce_religion_cost = -0.33
	}
	ltvc_sixth  = {
		technology_cost = -0.05
	}
	ltvc_seventh = {
		manpower_in_culture_group_provinces = 0.25
	}
}

LTVC2_ideas = {
	start = {
		production_efficiency = 0.1
		fort_maintenance_modifier = -0.2
	}
	
	bonus = {
		military_tactics = 0.25
	}	

	trigger = {
		tag = LTV
		religion = catholic
		has_country_flag = ltvc_evolved_ideas
	}
	free = yes
	
	ltvc_first = {
		province_warscore_cost = -0.1
	}
	ltvc_second = {
		land_morale = 0.15
	}
	ltvc_third = {
		nobles_loyalty_modifier = 0.05
		manpower_recovery_speed = 0.1
	}
	ltvc_fourth = {
		papal_influence = 1
		global_heretic_missionary_strength = 0.02
	}
	ltvc_fifth = {
		enforce_religion_cost = -0.33
	}
	ltvc_sixth = {
		technology_cost = -0.05
	}
	ltvc2_seventh = {
		manpower_in_culture_group_provinces = 0.35
	}
}

KRZ_ideas = {
	start = {
		tolerance_own = 2
		culture_conversion_cost = -0.1
	}

	bonus = {
		governing_capacity_modifier = 0.2
	}
	
	trigger = {
		tag = KRZ
		NOT = {
			has_country_flag = krz_evolved_ideas1
		}
	}
	free = yes		
	
	krz_first = {
		infantry_power = 0.15
	}
	krz_second = {
		global_missionary_strength = 0.02
	}
	krz_third = {
		core_creation = -0.1
	}
	krz_fourth = {
		global_autonomy = -0.05
		min_autonomy = -10
	}
	krz_fifth = {
		trade_efficiency = 0.15
	}
	krz_sixth = {
		cavalry_power = 0.1
		can_recruit_cossacks = yes
		allowed_cossack_fraction = 0.1
	}
	krz_seventh = {
		morale_damage_received = -0.15
	}
}

KRZ2_ideas = {
	start = {
		tolerance_own = 2
		culture_conversion_cost = -0.25
	}

	bonus = {
		governing_capacity_modifier = 0.2
	}
	
	trigger = {
		tag = KRZ
		has_country_flag = krz_evolved_ideas1
	}
	free = yes		
	
	krz_first = {
		infantry_power = 0.15
	}
	krz_second = {
		global_missionary_strength = 0.02
	}
	krz_third = {
		core_creation = -0.1
	}
	krz_fourth = {
		global_autonomy = -0.05
		min_autonomy = -10
	}
	krz_fifth = {
		trade_efficiency = 0.15
	}
	krz_sixth = {
		cavalry_power = 0.1
		can_recruit_cossacks = yes
		allowed_cossack_fraction = 0.1
	}
	krz_seventh = {
		morale_damage_received = -0.15
	}
}

SLU_ideas = {
	start = {
		movement_speed = 0.1
		cavalry_power = 0.25
	}

	bonus = {
		development_cost_in_primary_culture = -0.1
	}

	trigger = {
		tag = SLU
	}
	free = yes #will be added at load.

	SLU_first = { #Finnic Union
		manpower_in_culture_group_provinces = 0.25
	}
	SLU_second = { #Baltic Fleet
		ship_trade_power_modifier = 0.2
		trade_efficiency = 0.1
	}
	SLU_third = { #Between Rus and Vikings
		discipline = 0.05
	}
	SLU_fourth = { #Estonian Naval Captains
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.1
	}
	SLU_fifth = { # Hakkaa Päälle
		cavalry_cost = -0.10
		morale_damage = 0.15
	}
	SLU_sixth = { #Fino-Ugric Alphabet or Ärkamisaeg
		monthly_reform_progress_modifier = 0.1
		technology_cost = -0.05
	}
	SLU_seventh = { #Metsavennad and Sisu
		war_exhaustion = -0.05
		max_hostile_attrition = 2
		hostile_attrition = 1
	}
}