MVA_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		global_manpower_modifier = 0.1
	}
	bonus = {
		state_maintenance_modifier = -0.15
	}
	trigger = {
		tag = MVA
	}
	free = yes
	
	mva_first = {
		nobles_loyalty_modifier = 0.05
		garrison_size = 0.15
	}
	mva_second = {
		prestige = 1
	}
	mva_cities_of_moravia = {
		development_cost = -0.1
	}
	mva_land_of_vinyards = {
		production_efficiency = 0.1
	}
	mva_fifth = {
		trade_efficiency = 0.15
	}
	mva_sixth = {
		province_warscore_cost = -0.1
		core_creation = -0.1
	}
	mva_legacy_of_great_moravia = {
		unjustified_demands = -0.25
	}
}

GMA_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		NOT = {
			has_country_flag = mva_evolved_ideas1
		}
		NOT = {
			has_country_flag = mva_evolved_ideas2
		}
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma_third = {
		development_cost = -0.1
	}
	gma_fourth = {
		core_creation = -0.1
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.01
		relation_with_same_religion = 20
	}
}

GMA2_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		has_country_flag = mva_evolved_ideas1
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma_third = {
		development_cost = -0.1
	}
	gma2_fourth = {
		core_creation = -0.2
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.1
		relation_with_same_religion = 20
	}
}

GMA3_ideas = {
	start = {
		global_manpower_modifier = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = GMA
		has_country_flag = mva_evolved_ideas1
		has_country_flag = mva_evolved_ideas2
	}
	free = yes		
	
	gma_first = {
		infantry_power = 0.1
		nobles_loyalty_modifier = 0.05
	}
	gma_second = {
		global_trade_goods_size_modifier = 0.15
	}
	gma3_third = {
		development_cost = -0.15
	}
	gma2_fourth = {
		core_creation = -0.2
		province_warscore_cost = -0.1
	}
	gma_fifth = {
		unjustified_demands = -0.25
	}
	gma_sixth = {
		monarch_admin_power = 1
	}
	gma_seventh = {
		yearly_patriarch_authority = 0.1
		relation_with_same_religion = 20
	}
}

PNN_ideas = {
	start = {
		diplomatic_upkeep = 1
		advisor_cost = -0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PNN
	}
	free = yes		
	
	pnn_first = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.25
	}
	pnn_second = {
		global_prov_trade_power_modifier = 0.15
	}
	pnn_third = {
		global_missionary_strength = 0.02
	}
	pnn_fourth = {
		prestige = 1
		institution_spread_from_true_faith = 0.25
	}
	pnn_fifth = {
		army_tradition = 1
	}
	pnn_sixth = {
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.2
	}
	pnn_seventh = {
		global_trade_goods_size_modifier = 0.1
	}
}

PNN2_ideas = {
	start = {
		diplomatic_upkeep = 1
		advisor_cost = -0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PNN
		has_country_flag = pnn_evolved_ideas
	}
	free = yes		
	
	pnn_first = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.25
	}
	pnn_second = {
		global_prov_trade_power_modifier = 0.15
	}
	pnn_third = {
		global_missionary_strength = 0.02
	}
	pnn_fourth = {
		prestige = 1
		institution_spread_from_true_faith = 0.25
	}
	pnn_fifth = {
		army_tradition = 1
	}
	pnn_sixth = {
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.2
	}
	pnn2_seventh = {
		global_trade_goods_size_modifier = 0.2
	}
}

BUL_ideas = {
	start = {	
		merchants = 1
		defensiveness = 0.1	
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = BUL
	}
	free = yes
	
	bul_first = {
		stability_cost_modifier = -0.1
		nobles_loyalty_modifier = 0.05
	}
	bul_second = {
		shock_damage_received = -0.15		
	}
	bul_third = {
 		core_creation = -0.1
	}
	bul_fourth = {
		development_cost = -0.1
		monthly_splendor = 1
	}
	bul_fifth = {
		cavalry_power = 0.15
	}
	bul_sixth = {
		technology_cost = -0.05
	}
	bul_seventh = {
		unjustified_demands = -0.25
	}
}

BUL2_ideas = {
	start = {	
		merchants = 1
		defensiveness = 0.2	
	}
	
	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = BUL
		has_country_flag = bul_evolved_ideas
	}
	free = yes
	
	bul_first = {
		stability_cost_modifier = -0.1
		nobles_loyalty_modifier = 0.05
	}
	bul_second = {
		shock_damage_received = -0.15		
	}
	bul_third = {
 		core_creation = -0.1
	}
	bul_fourth = {
		development_cost = -0.1
		monthly_splendor = 1
	}
	bul_fifth = {
		cavalry_power = 0.15
	}
	bul_sixth = {
		technology_cost = -0.05
	}
	bul_seventh = {
		unjustified_demands = -0.25
	}
}

ABS_ideas = {
	start = {
		global_unrest = -1
		advisor_cost = -0.15
	}

	bonus = {
		build_cost = -0.15
	}
	
	trigger = {
		tag = ABS
	}
	free = yes		
	
	abs_first = {
		land_morale = 0.2
	}
	abs_second = {
		ae_impact = -0.1
	}
	abs_third = {
		monthly_piety_accelerator = 0.005
	}
	abs_fourth = {
		idea_cost = -0.1
	}
	abs_fifth = {
		yearly_corruption = -0.05
	}
	abs_sixth = {
		tolerance_own = 1
		institution_spread_from_true_faith = 0.25
	}
	abs_seventh = {
		global_manpower_modifier = 0.25
	}
}

NAZ_ideas = {
	start = {
		discipline = 0.05
		tolerance_heathen = 2
	}

	bonus = {
		land_maintenance_modifier = -0.2
	}
	
	trigger = {
		tag = NAZ
	}
	free = yes		
	
	naz_first = {
		cavalry_power = 0.15
		cavalry_flanking = 0.5
	}
	naz_second = {
		yearly_army_professionalism = 0.005
	}
	naz_third = {
		development_cost = -0.1
		global_prosperity_growth = 0.25
	}
	naz_fourth = {
		global_ship_trade_power = 0.1
	}
	naz_fifth = {
		mil_advisor_cost = -0.15
	}
	naz_sixth = {
		warscore_cost_vs_other_religion = -0.1
	}
	naz_seventh = {
		core_creation = -0.1
	}
}

NAZ2_ideas = {
	start = {
		discipline = 0.05
		tolerance_heathen = 2
	}

	bonus = {
		land_maintenance_modifier = -0.2
	}
	
	trigger = {
		tag = NAZ
		has_country_flag = naz_evolved_ideas
	}
	free = yes		
	
	naz_first = {
		cavalry_power = 0.15
		cavalry_flanking = 0.5
	}
	naz_second2 = {
		yearly_army_professionalism = 0.01
	}
	naz_third = {
		development_cost = -0.1
		global_prosperity_growth = 0.25
	}
	naz_fourth = {
		global_ship_trade_power = 0.1
	}
	naz_fifth = {
		mil_advisor_cost = -0.15
	}
	naz_sixth = {
		warscore_cost_vs_other_religion = -0.1
	}
	naz_seventh = {
		core_creation = -0.1
	}
}

OTR_ideas = {
	start = {
		global_missionary_strength = 0.02
		discipline = 0.05
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = OTR
	}
	free = yes		
	
	otr_first = {
		land_morale = 0.2
	}
	otr_second = {
		num_accepted_cultures = 2
	}
	otr_third = {
		army_tradition_decay = -0.01
	}
	otr_fourth = {
		global_own_trade_power = 0.15
	}
	otr_fifth = {
		papal_influence = 2
		tolerance_own = 2
	}
	otr_sixth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	otr_seventh = {
		religious_unity = 0.15
	}
}

OTR2_ideas = {
	start = {
		global_missionary_strength = 0.02
		discipline = 0.05
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = OTR
		has_country_flag = otr_evolved_ideas1
	}
	free = yes		
	
	otr2_first = {
		land_morale = 0.2
		morale_damage = 0.1
	}
	otr_second = {
		num_accepted_cultures = 2
	}
	otr_third = {
		army_tradition_decay = -0.01
	}
	otr_fourth = {
		global_own_trade_power = 0.15
	}
	otr_fifth = {
		papal_influence = 2
		tolerance_own = 2
	}
	otr_sixth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	otr_seventh = {
		religious_unity = 0.15
	}
}

OTR3_ideas = {
	start = {
		global_missionary_strength = 0.02
		discipline = 0.05
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = OTR
		has_country_flag = otr_evolved_ideas1
		has_country_flag = otr_evolved_ideas2
	}
	free = yes		
	
	otr2_first = {
		land_morale = 0.2
		morale_damage = 0.1
	}
	otr_second = {
		num_accepted_cultures = 2
	}
	otr_third = {
		army_tradition_decay = -0.01
	}
	otr_fourth = {
		global_own_trade_power = 0.15
	}
	otr2_fifth = {
		papal_influence = 3
		tolerance_own = 2
	}
	otr_sixth = {
		defensiveness = 0.2
		development_cost = -0.05
	}
	otr_seventh = {
		religious_unity = 0.15
	}
}