ADU_ideas = {
	start = {
		land_morale = 0.15 
		global_ship_trade_power = 0.25 
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
    
	trigger = {
		OR = {
			tag = ADU
			tag = BTW
			tag = BLS
		}
	}
	free = yes        #will be added at load.
    
	adu_first = {
		cavalry_cost = -0.2
		cavalry_shock = 0.5
	}
	adu_taifa_adminstration = {
		vassal_forcelimit_bonus = 1
    }
	adu_third = {
		army_tradition_decay = -0.01
    }
	adu_legacy_of_ibn_arabi = {
		idea_cost = -0.1
		monthly_piety_accelerator = 0.001
	}
	adu_jund_settlements = {
		global_manpower_modifier = 0.15
		core_creation = -0.15
	}
	adu_sixth = {
		global_colonial_growth = 10
	}
	adu_seventh = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
}

ADU2_ideas = {
	start = {
		land_morale = 0.15 
		global_ship_trade_power = 0.25 
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
    
	trigger = {
		tag = ADU
		has_country_flag = adu_evolved_ideas
	}
	free = yes        #will be added at load.
    
	adu_first = {
		cavalry_cost = -0.2
		cavalry_shock = 0.25
	}
	adu_taifa_adminstration = {
		vassal_forcelimit_bonus = 1
    }
	adu_third = {
		army_tradition_decay = -0.01
    }
	adu_legacy_of_ibn_arabi = {
		idea_cost = -0.1
		monthly_piety = -0.001
	}
	adu_jund_settlements = {
		global_manpower_modifier = 0.15
		core_creation = -0.15
	}
	adu_sixth2 = {
		global_colonial_growth = 20
	}
	adu_seventh = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
}

ITL_ideas = {
	start = {
		core_creation = -0.15
		tolerance_heathen = 2
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ITL
	}
	free = yes		
	
	itl_first = {
		tolerance_own = 3
		monthly_piety = 0.01
	}
	itl_second = {
		global_tax_modifier = 0.15
	}
	itl_third = {
		galley_power = 0.2
		galley_cost = -0.2
	}
	itl_fourth = {
		infantry_power = 0.15
	}
	itl_fifth = {
		prestige = 0.5
		legitimacy = 0.5
	}
	itl_sixth = {
		global_manpower_modifier = 0.15
	}
	itl_seventh = {
		warscore_cost_vs_other_religion = -0.1
	}
}

SIC_ideas = {
	start = {
		trade_efficiency = 0.15
		may_perform_slave_raid = yes
	}

	bonus = {
		global_own_trade_power = 0.1
	}
	
	trigger = {
		tag = SIC
	}
	free = yes		
	
	sic_first = {
		global_tax_modifier = 0.1
	}
	sic_second = {
		global_unrest = -1
	}
	sic_third = {
		galley_power = 0.15
		galley_cost = -0.15
	}
	sic_fourth = {
		infantry_power = 0.10
	}
	sic_fifth = {
		global_trade_goods_size_modifier = 0.1
	}
	sic_sixth = {
		prestige = 1
	}
	sic_seventh = {
		core_creation = -0.1
	}
}

IBE_ideas = {
	start = {
		land_morale = 0.1
		artillery_fire = 1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = IBE
	}
	free = yes		
	
	ibe_first = {
		ae_impact = -0.1
	}
	ibe_second = {
		global_missionary_strength = 0.02
	}
	inter_caetera = {
		idea_claim_colonies = yes
		colonists = 1
		effect = { remove_temporary_colonist = yes }
	}
	ibe_fourth = {
		heavy_ship_power = 0.1
		leader_naval_manuever = 1
	}
	ibe_fifth = {
		global_colonial_growth = 25
	}
	ibe_sixth = {
		global_tariffs = 0.15
		trade_steering = 0.15
	}
	ibe_seventh = {
		infantry_power = 0.1
	}
}

TCL_ideas = {
	start = {
		global_manpower_modifier = 0.33
		land_forcelimit_modifier = 0.33
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = TCL
	}
	free = yes		
	
	tcl_first = {
		warscore_cost_vs_other_religion = -0.2
	}
	tcl_second = {
		land_morale = 0.15
	}
	tcl_third = {
		global_trade_power = 0.1
		trade_steering = 0.1
	}
	tcl_fourth = {
		global_unrest = -1
	}
	tcl_fifth = {
		idea_cost = -0.1
	}
	tcl_sixth = {
		prestige_decay = -0.02
	}
	tcl_seventh = {
		core_creation = -0.15
	}
}