spriteTypes = {
	# Advisors
	spriteType = {
		name = "GFX_advisor_magistrate"
		texturefile = "gfx//interface//advisors//magistrate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonist"
		texturefile = "gfx//interface//advisors//colonist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ae_advisor"
		texturefile = "gfx//interface//advisors//ae_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_in_advisor"
		texturefile = "gfx//interface//advisors//in_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_islamic_advisor"
		texturefile = "gfx//interface//advisors//islamic_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mr_advisor"
		texturefile = "gfx//interface//advisors//mr_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_papal_advisor"
		texturefile = "gfx//interface//advisors//papal_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mandate_advisor"
		texturefile = "gfx//interface//advisors//mandate_advisor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_siegeengineer"
		texturefile = "gfx//interface//advisors//siegeengineer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_visionary"
		texturefile = "gfx//interface//advisors//visionary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_architect"
		texturefile = "gfx//interface//advisors//architect.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_planner"
		texturefile = "gfx//interface//advisors//planner.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_dockmaster"
		texturefile = "gfx//interface//advisors//dockmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_drillmaster"
		texturefile = "gfx//interface//advisors//drillmaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_councilor"
		texturefile = "gfx//interface//advisors//councilor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_dragoon"
		texturefile = "gfx//interface//advisors//dragoon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_missionary"
		texturefile = "gfx//interface//advisors//missionary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_scholar"
		texturefile = "gfx//interface//advisors//scholar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_concubine_female"
		texturefile = "gfx//interface//advisors//concubine_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	# Buildings
	spriteType = {
		name = "GFX_macro_buildings_category_strip"
		texturefile = "gfx//interface//macro_buildings_category_strip.dds"
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_early_road"
		texturefile = "gfx//interface//buildings//early_road.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_gravel_road"
		texturefile = "gfx//interface//buildings//gravel_road.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_royal_road"
		texturefile = "gfx//interface//buildings//royal_road.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_macadam_road"
		texturefile = "gfx//interface//buildings//macadam_road.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_rail_road"
		texturefile = "gfx//interface//buildings//rail_road.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th"
		texturefile = "gfx//interface//buildings//fort_19th.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_eastern_fort_19th"
		texturefile = "gfx//interface//buildings//eastern_fort_19th.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th_muslim"
		texturefile = "gfx//interface//buildings//muslim_fort_19th.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_factory"
		texturefile = "gfx//interface//buildings//factory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_greatmarket"
		texturefile = "gfx//interface//buildings//greatmarket.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_consulate"
		texturefile = "gfx//interface//buildings//consulate.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_embassy"
		texturefile = "gfx//interface//buildings//embassy.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_colonialministry"
		texturefile = "gfx//interface//buildings//colonialministry.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_externalministry"
		texturefile = "gfx//interface//buildings//externalministry.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_intelministry"
		texturefile = "gfx//interface//buildings//intelministry.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_imperialministry"
		texturefile = "gfx//interface//buildings//imperialministry.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_celestialministry"
		texturefile = "gfx//interface//buildings//celestialministry.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_commerceministry"
		texturefile = "gfx//interface//buildings//commerceministry.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_navalministry"
		texturefile = "gfx//interface//buildings//navalministry.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th_indiangfx"
		texturefile = "gfx//interface//buildings//indian_fort_19th.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th_easterngfx"
		texturefile = "gfx//interface//buildings//eastern_fort_19th.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th_muslimgfx"
		texturefile = "gfx//interface//buildings//muslim_fort_19th.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th_asiangfx"
		texturefile = "gfx//interface//buildings//chinese_fort_19th.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th_northamericagfx"
		texturefile = "gfx//interface//buildings//northamerica_fort_19th.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th_southamericagfx"
		texturefile = "gfx//interface//buildings//southamerica_fort_19th.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_19th_africangfx"
		texturefile = "gfx//interface//buildings//african_fort_19th.dds"
		loadType = "INGAME"
	}

	# Institutions
	spriteType = {
		name = "GFX_icon_institution_nacionalizmus"
		texturefile = "gfx//interface//institutions//nacionalizmus.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_nacionalizmus"
		texturefile = "gfx/interface/institutions//institution_tab_nacionalizmus.dds"
		noOfFrames = 2
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_tech_institution_nacionalizmus"
		texturefile = "gfx/interface/institutions/tech_institution_nacionalizmus.dds"
		noOfFrames = 5
		transparencecheck = yes
	}

	# Ideas
	spriteType = {
		name = "GFX_idea_imperial_ideas"
		texturefile = "gfx//interface//ideas//idea_imperial_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_professional_ideas"
		texturefile = "gfx//interface//ideas//idea_professional_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_state_governance_ideas"
		texturefile = "gfx//interface//ideas//idea_state_governance_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_celestial_ideas"
		texturefile = "gfx//interface//ideas//idea_celestial_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_globaldomination_ideas"
		texturefile = "gfx//interface//ideas//idea_globaldomination_ideas.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	# Text Icons
	spriteType = {
		name = "GFX_text_cnamber"
		texturefile = "gfx/interface/icon_cnamber_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_cnbrightred"
		texturefile = "gfx/interface/icon_cnbrightred_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_cndarkred"
		texturefile = "gfx/interface/icon_cndarkred_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_cnjade"
		texturefile = "gfx/interface/icon_cnjade_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_cnroyalyellow"
		texturefile = "gfx/interface/icon_cnroyalyellow_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_cnlightpurple"
		texturefile = "gfx/interface/icon_cnlightpurple_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_hre"
		texturefile = "gfx/interface/icon_hre_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_radiance"
		texturefile = "gfx/interface/icon_radiance_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_zealotry"
		texturefile = "gfx/interface/icon_zealotry_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_allmana"
		texturefile = "gfx/interface/icon_allmana_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_splendor"
		texturefile = "gfx/interface/icon_splendor_in_text.dds"
	}
	spriteType = {
		name = "GFX_text_DLC_kok"
		texturefile = "gfx/interface/king_of_kings_icon_s.dds"
	}
	spriteType = {
		name = "GFX_text_DLC_woc"
		texturefile = "gfx/interface/winds_of_change_icon_s.dds"
	}
	spriteType = {
		    name = "GFX_text_hussite"
	    texturefile = "gfx/interface/icon_hussite_in_text.dds"
	}
	spriteType = {
		    name = "GFX_text_catholic"
	    texturefile = "gfx/interface/icon_catholic_in_text.dds"
	}

	# Modifiers
	spriteType = {
		name = "inlandafrica"
		texturefile = "gfx//interface//ideas_EU4//inlandafrica.dds"
	}
	spriteType = {
		name = "monthly_zunist_radiance"
		texturefile = "gfx//interface//ideas_EU4//monthly_zunist_radiance.dds"
	}
}
