hsn_mongol_reinforcements = {
	manpower_recovery_speed = 0.1
}

hsn_seljuk_janissaries = {
	infantry_power = 0.1
}

hsn_convert_assyrians = {
	local_missionary_strength = 0.02
}

## TODO
hsn_homeland = {
	diplomatic_reputation = 1
}
hsn_cavalry = {
	cavalry_power = 0.1
	shock_damage = 0.1
}
hsn_levant = {
	ae_impact = -0.15
}
hsn_hajj = {
	missionaries = 1
	tolerance_own = 1
}
hsn_islam = {
	discipline = 0.05
}

hsn_restoring = {
	local_development_cost = -0.15
}

hsn_gulf = {
	trade_efficiency = 0.05
	ship_power_propagation = 0.15
}

hsn_wisdom = {
	advisor_pool = 1
	innovativeness_gain = 0.5
}

hsn_reclamation = {
	core_creation = -0.05
	land_morale = 0.1
}

hsn_restor = {
	local_development_cost = -0.15
	allowed_num_of_buildings = 1
}

hsn_seljuk = {
	ae_impact = -0.15
}

hsn_protectors = {
	fort_level = 1
	local_manpower_modifier = 0.25
}

hsn_liberation = {
	land_morale = 0.1
	prestige_decay = -0.01
}

hsn_secure = {
	global_ship_cost = -0.1
	naval_maintenance_modifier = -0.1
}

hsn_trading = {
	center_of_trade_upgrade_cost = -0.1
}

hsn_dethroning = {
	province_warscore_cost = -0.15
}

hsn_birth = {
	all_power_cost = -0.05
}

hsn_explore = {
	range = 0.25
}

hsn_traitors_defeated = {
	army_tradition_decay = -0.01
}