slavic_wendish_mercs = {
	mercenary_discipline = 0.05
}

slavic_generic_holy_sites = {
	tolerance_own = 3
}

slavic_renovate_arkona = {
	local_great_project_upgrade_cost = -0.25
}

pom_army = {
	land_morale = 0.1
}

wee_conversion_zeal = {
	global_missionary_strength = 0.1
}

pom_unification = {
	core_creation = -0.1
}

pom_claim = {
	ae_impact = -0.1
	fabricate_claims_cost = -0.25
}

pom_navy = {
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
}

pom_trade = {
	ship_power_propagation = 0.1
}

pom_lechia = {
	global_missionary_strength = 0.02
}

pom_blockade_danzig = {
	siege_ability = 0.1
	blockade_efficiency = 0.5
}

pom_crusader_wars = {
	army_tradition_decay = -0.01
}

pom_polish_campaign = {
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.05
}

pom_integrate_poland = {
	state_maintenance_modifier = -0.2
}

pom_moravia = {
	prestige_decay = -0.01
}

pom_imperial = {
	improve_relation_modifier = 0.2
}

wee_consolidate_tribes = {
	stability_cost_modifier = -0.1
	harsh_treatment_cost = -0.25
}

wee_control_baltic = {
	ship_power_propagation = 0.2
}

wee_sack_hansa = {
	army_tradition = 1
	prestige_from_land = 0.5
}

wee_imperial_invasion = {
	ae_impact = -0.1
}

wee_extending_grip = {
	global_autonomy = -0.05
}

wee_gateway = {
	range = 0.25
}

wee_reckoning = {
	discipline = 0.05
}

wee_conqueror_empire = {
	army_tradition_decay = -0.01
	prestige_decay = -0.01
}

wee_unleashed = {
	manpower_in_true_faith_provinces = 0.1
}

wee_slavicization = {
	local_culture_conversion_cost = -0.2
}

wee_charlemagne = {
	legitimacy = 1
	devotion = 1
	prestige = 1
}

wee_order = {
	max_absolutism = 10
}

wee_polish_union = {
	num_accepted_cultures = 1
}

wee_restore_great = {
	core_creation = -0.1
}

wee_carpathian = {
	shock_damage_received = -0.05
	province_warscore_cost = -0.1
}

wee_bohemia = {
	local_governing_cost = -0.25
}

wee_sack_danzig = {
	loot_amount = 0.25
	army_tradition_from_battle = 0.5
}

wee_pruthenians = {
	land_maintenance_modifier = -0.05
	manpower_recovery_speed = 0.1
}

wee_jewel = {
	trade_value = 5
	local_development_cost = -0.25
}

wee_obotrite_legacy = {
	may_perform_slave_raid = yes
}

wee_terror = {
	may_perform_slave_raid = yes
}

wee_encourage = {
	colonist_placement_chance = 0.1
}

wee_plantage = {
	local_production_efficiency = 0.5
}

wee_new_wendia = {
	global_colonial_growth = 15
}

wee_union_modifier = {
	local_unrest = -1
	local_tax_modifier = 0.165
	local_missionary_strength = 0.01
	local_manpower_modifier = 0.165
	local_sailors_modifier = 0.1
}

wee_empire = {
	colonists = 1
}

wee_sail = {
	ship_durability = 0.05
	range = 0.25
}

wee_government = {
	monthly_reform_progress_modifier = 0.25
	expand_administration_cost = -0.5
}

wee_capital_development = {
	local_development_cost = -0.15
}

wee_dominate = {
	ship_durability = 0.05
	naval_forcelimit_modifier = 0.1
}

wee_wall = {
	own_coast_naval_combat_bonus = 1
}

wee_appeased = {
	placed_merchant_power = 3
	mercantilism_cost = -0.1
}

wee_urbanize = {
	build_cost = -0.15
}

wee_fleet = {
	global_ship_trade_power = 0.2
}

wee_port = {
	local_development_cost = -0.15
	province_trade_power_modifier = 0.25
}

pol_lithuanians = {
	land_maintenance_modifier = -0.1
}

pol_mother_cities = {
	local_prosperity_growth = 0.5
	local_development_cost = -0.2
}

pol_amber = {
	global_own_trade_power = 0.1
	caravan_power = 0.2
}

pol_expansionism = {
	manpower_recovery_speed = 0.1
}

pol_balticport = {
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.25
}

pol_seat = {
	local_development_cost = -0.05
	local_governing_cost = -0.25
}

pol_between = {
	governing_capacity_modifier = 0.1
}

sor_independence = {
	land_morale = 0.1
	diplomatic_reputation = 1
}

swe_northern_crusade = {
	warscore_cost_vs_other_religion = -0.1
}

swe_political_security = {
	improve_relation_modifier = 0.1
	monthly_favor_modifier = 0.1
}

swe_pagans = {
	local_missionary_strength = 0.02
}

swe_grand_duchy = {
	local_governing_cost = -0.5
}

swe_triumphant = {
	land_morale = 0.1
	morale_damage_received = -0.05
}

swe_dominium = {
	galley_power = 0.1
	global_naval_barrage_cost = -0.5
}

swe_fortress_gotland = {
	local_own_coast_naval_combat_bonus = 1
}

swe_orders = {
	establish_order_cost = -0.1
	manpower_in_true_faith_provinces = 0.05
}

swe_scanian_liberation = {
	manpower_in_true_faith_provinces = 0.1
}

swe_sound_toll_control = {
	global_ship_trade_power = 0.2
}

swe_integrate_norway = {
	local_core_creation = -0.1
	local_missionary_strength = 0.02
}

swe_lion_north = {
	discipline = 0.05
	prestige_decay = -0.01
}

swe_contest = {
	naval_morale = 0.1
	ship_durability = 0.05
}

swe_hanseatic = {
	trade_efficiency = 0.1
	ship_power_propagation = 0.2
}

swe_mariana = {
	warscore_cost_vs_other_religion = -0.1
	morale_damage = 0.1
}

swe_royal_marines = {
	allowed_marine_fraction = 0.1
	sailors_recovery_speed = 0.25
}

swe_walrus = {
	production_efficiency = 0.1
}

swe_teuton_slot = {
	diplomatic_upkeep = 1
}

swe_livonia_slot = {
	diplomatic_upkeep = 1
}

swe_antiviking = {
	diplomatic_upkeep = 1
}

ab_swe_already_in_empire = {
	diplomatic_reputation = 2
	reasons_to_elect = 15
}

sca_ab_great_empire_of_scandinavia = {
	legitimacy = 0.25
	devotion = 0.25
	republican_tradition = 0.1
	max_absolutism_effect = 0.1
}

mgy_rally_the_horde = {
	land_maintenance_modifier = -0.1
}

mgy_arch_enemy = {
	army_tradition_from_battle = 0.5
	prestige_decay = -0.01
}

mgy_magyar_incursions = {
	cavalry_power = 0.2
}

mgy_horseback = {
	overextension_impact_modifier = -0.1
	governing_capacity_modifier = 0.1
}

mgy_great_horde = {
	province_warscore_cost = -0.1
	prestige_from_land = 0.5
}

mgy_bane_of_the_romans = {
	discipline = 0.05
}

mgy_consolidate_conquests = {
	administrative_efficiency = 0.05
}

mgy_supply_lines = {
	may_build_supply_depot = yes
}

mgy_expand_great_stables = {
	local_great_project_upgrade_cost = -0.25
}

mgy_magyar_yoke = {
	vassal_naval_forcelimit_bonus = 0.25
	vassal_income = 0.25
}

mgy_ugric_domination = {
	may_establish_frontier = yes
}

mgy_sons_of_the_steppe = {
	shock_damage = 0.1
}

mgy_sons_of_the_steppe1 = {
	shock_damage = 0.1
	core_creation = -0.15
}

mgy_sons_of_the_steppe2 = {
	shock_damage = 0.1
	horde_unity = 1
	core_creation = -0.15
}

mgy_bypass_wall = {
	can_bypass_forts = yes
}

mgy_eurasian_nomads = {
	has_banners = yes
	amount_of_banners = 0.1
}

mgy_orbans_cannons = {
	siege_ability = 0.1
	assault_fort_cost_modifier = -0.5
}

fierce_coruler = {
	merc_maintenance_modifier = -0.15
}

conqueror_coruler = {
	years_of_nationalism = -3
}

strict_coruler = {
	discipline = 0.025
}

inspiring_coruler = {
	land_morale = 0.025
}

martial_coruler = {
	army_tradition_decay = -0.005
}

industrious_coruler = {
	global_trade_goods_size_modifier = 0.05
}

entrepreneur_coruler = {
	trade_efficiency = 0.05
}

navigator_coruler = {
	ship_durability = 0.05
}

careful_coruler = {
	ae_impact = -0.05
}

freethinker_coruler = {
	idea_cost = -0.025
}

midas_coruler = {
	global_tax_modifier = 0.05
}

calm_coruler = {
	stability_cost_modifier = -0.05
}

wellconnected_coruler = {
	advisor_cost = -0.1
}

righteous_coruler = {
	legitimacy = 0.05
}

just_coruler = {
	global_unrest = -1
}

lit_consolidation = {
	global_autonomy = -0.05
	nobles_loyalty_modifier = 0.05
}

lit_union_poland = {
	num_accepted_cultures = 1
}

estate_burghers_lit_deforestation_dev = {
	local_development_cost = -0.15
}

lit_draining = {
	development_cost = -0.1
	production_efficiency = 0.1
}

lit_marsh_negate = {
	local_development_cost = -0.25
}

lit_baltic_entrepot = {
	province_trade_power_value = 3
	trade_goods_size_modifier = 0.25
}

lit_economic = {
	global_tax_income = 12
	build_cost = -0.1
}

lit_secure_trade = {
	trade_efficiency = 0.1
	ship_power_propagation = 0.1
}

lit_capital_city = {
	local_prosperity_growth = 1
	local_production_efficiency = 0.25
}

lit_amber_road = {
	caravan_power = 0.25
	trade_steering = 0.25
}

lit_trading_cities = {
	center_of_trade_upgrade_cost = -0.2
	mercantilism_cost = -0.1
}

lit_musu_jura = {
	merchants = 1
	galley_power = 0.1
}

lit_gutnish = {
	may_perform_slave_raid_on_same_religion = yes
}

lit_baltic_union = {
	army_tradition = 1
	years_of_nationalism = -5
}

lit_eliminated = {
	global_foreign_trade_power = 0.2
}

lit_across = {
	ship_durability = 0.05
	movement_speed_in_fleet_modifier = 1
}

lit_fur_production = {
	global_trade_goods_size_modifier = 0.15
}

lit_purge = {
	local_missionary_strength = 0.05
}

lit_norwegian_fleet = {
	naval_forcelimit_modifier = 0.15
}

lit_wendish = {
	manpower_recovery_speed = 0.2
	land_maintenance_modifier = -0.05
}

lit_teutons = {
	army_tradition = 1
	warscore_cost_vs_other_religion = -0.1
}

lit_hansa_dismantled = {
	trade_efficiency = 0.2
}

lit_reconciliat = {
	religion = yes
	local_religious_unity_contribution = -1
	local_missionary_strength = -1
}

lit_celebrate = {
	global_unrest = -2
	manpower_in_true_faith_provinces = 0.1
}

lit_culture_modifier = {
	local_unrest = -1
	local_tax_modifier = 0.165
	local_missionary_strength = 0.01
	local_manpower_modifier = 0.165
	local_sailors_modifier = 0.1
}

lit_conquest_riga = {
	global_trade_power = 0.1
	placed_merchant_power = 3
}

lit_justified = {
	ae_impact = -0.1
}

lit_supremacy = {
	land_morale = 0.1
}

lit_hegemon = {
	core_creation = -0.1
}

lit_blockade = {
	global_naval_barrage_cost = -0.5
	siege_blockade_progress = 1
}

lit_banished_hansa = {
	prestige_decay = -0.01
	global_own_trade_power = 0.1
}

lit_crown = {
	diplomatic_upkeep = 1
	cavalry_power = 0.1
}

litc_crown = {
	diplomatic_upkeep = 1
	cavalry_power = 0.1
}

lit_champion = {
	land_morale = 0.05
	warscore_cost_vs_other_religion = -0.1
}

lit_western_fleet = {
	ship_durability = 0.05
	naval_maintenance_modifier = -0.2
}

lit_gutnishfort = {
	local_own_coast_naval_combat_bonus = 1
}

lit_growth = {
	development_cost = -0.05
	global_supply_limit_modifier = 0.25
}

lit_heritage = {
	ae_impact = -0.1
	improve_relation_modifier = 0.2
}

lit_trade_interests = {
	mercantilism_cost = -0.2
	global_own_trade_power = 0.1
}

lit_military_frontier = {
	local_defender_dice_roll_bonus = 1
	local_hostile_movement_speed = -0.25
}

lit_righteous = {
	global_autonomy = -0.1
	harsh_treatment_cost = -0.25
}

lit_enlist = {
	cavalry_power = 0.2
}

lit_siberian = {
	may_establish_frontier = yes
}

lit_mojmir = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.5
}

lit_mongols = {
	warscore_cost_vs_other_religion = -0.1
	army_tradition_from_battle = 0.5
}

lva_tribal_host = {
	land_forcelimit_modifier = 0.1
	land_maintenance_modifier = -0.1
}

lva_navy = {
	galley_power = 0.1
}

lva_safe_trade_routes = {
	trade_efficiency = 0.1
	ship_trade_power_modifier = 0.2
}

lva_new_baltic_hegemon = {
	core_creation = -0.1
}

lva_centralize_baltics = {
	diplomatic_annexation_cost = -0.2
}

lva_consolidate_estonia = {
	local_missionary_strength = 0.02
	local_autonomy = -0.1
}

lva_blessing_perkunas = {
	land_morale = 0.1
	shock_damage = 0.1
}

lva_wrath = {
	warscore_cost_vs_other_religion = -0.1
	morale_damage = 0.1
}

lva_baltic_renaissance = {
	technology_cost = -0.05
}

lva_national_revival = {
	manpower_in_own_culture_provinces = 0.1
	development_cost_in_primary_culture = -0.1
	same_culture_advisor_cost = -0.1
}

smi_old_ways = {
	warscore_cost_vs_other_religion = -0.1
}

smi_ukko_champion = {
	shock_damage = 0.1
	shock_damage_received = -0.1
}

smi_taming_the_reindeer = {
	movement_speed = 0.1
	cavalry_cost = -0.2
}

smi_reindeer_cavalry = {
	cavalry_power = 0.1
}

smi_finnic_union = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

smi_convert_karelians = {
	global_missionary_strength = 0.02
}

smi_turning_the_tide = {
	core_creation = -0.1
	global_autonomy = -0.05
}

smi_legacy_of_conquest = {
	discipline = 0.05
	army_tradition = 1
}

smi_arctic_dominion = {
	core_creation = -0.1
	governing_capacity_modifier = 0.1
}

smi_baltic_union = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.1
}

prr_vanquish_slavs = {
	infantry_power = 0.1
	shock_damage = 0.1
}

prr_encroach_germany = {
	ae_impact = -0.1
}

prr_diplomatic_security = {
	diplomatic_upkeep = 1
}

prr_diplomatic_security2 = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 2
}

prr_challenge_hansa = {
	galley_power = 0.1
	naval_morale = 0.1
}

prr_dismantled_hansa = {
	trade_efficiency = 0.1
}

prr_hammer_of_the_kaisers = {
	discipline = 0.05
	prestige = 1
}

prr_wrath_of_the_thunder = {
	shock_damage = 0.1
}

prr_wrath_of_the_thunder2 = {
	shock_damage = 0.1
	morale_damage = 0.1
}

prr_wrath_of_the_thunder3 = {
	shock_damage = 0.1
	morale_damage = 0.1
	warscore_cost_vs_other_religion = -0.2
}

prr_bane_of_the_empire = {
	governing_capacity_modifier = 0.1
}

prr_sword_of_perkunas = {
	infantry_shock = 0.25
}

prr_plunder_germany = {
	loot_amount = 0.2
	available_province_loot = 0.2
}

smi_northern_light = {
	idea_cost = -0.05
	technology_cost = -0.05
}

prr_balto_slavic = {
	num_accepted_cultures = 2
	manpower_in_accepted_culture_provinces = 0.10
}

prr_centralize_the_baltics = {
	diplomatic_annexation_cost = -0.2
}

prr_new_baltic_power = {
	mil_tech_cost_modifier = -0.1
	army_tradition = 1
}

prr_uniting_the_balts = {
	core_creation = -0.1
	manpower_in_culture_group_provinces = 0.1
}

prr_lechitic_consolidation = {
	local_autonomy = -0.1
	local_missionary_strength = 0.02
}

prr_pruthenian_expansionism = {
	overextension_impact_modifier = -0.2
}

est_baltofinnic = {
	num_accepted_cultures = 2
	manpower_in_accepted_culture_provinces = 0.1
}

est_jewel_north = {
	local_development_cost = -0.1
	trade_value = 10
}

est_bogdanoff = {
	trade_efficiency = 0.1
}

est_liberator = {
	diplomatic_reputation = 1
	prestige = 1
}

est_sapmi = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
}

est_safeguard = {
	improve_relation_modifier = 0.1
	land_maintenance_modifier = -0.10
}

est_kalevalia = {
	all_power_cost = -0.05
}

ab_upgraded_coastal = {
	local_defensiveness = 0.1
	local_monthly_devastation = -0.1
}

ab_blessing_of_the_thunderer1 = {
	shock_damage = 0.1
}

ab_blessing_of_the_thunderer2 = {
	shock_damage = 0.15
}

ab_blessing_of_the_thunderer3 = {
	shock_damage = 0.2
}

est_guardians = {
	ship_trade_power_modifier = 0.2
	ship_durability = 0.05
}

est_supporting_guilds = {
	production_efficiency = 0.1
	burghers_loyalty_modifier = 0.1
}

est_marine_units = {
	has_marines = yes
	allowed_marine_fraction = 0.2
}

est_elite_marines = {
	discipline = 0.05
	fire_damage = 0.1
	is_marine_modifier = yes
}

est_metropolises = {
	allowed_num_of_manufactories = 1
	trade_goods_size_modifier = 0.1
}

est_kalevipoeg = {
	prestige = 0.5
	same_culture_advisor_cost = -0.1
}

est_sacred_groves = {
	land_morale = 0.05
	global_defender_dice_roll_bonus = 1
}

est_old_ways = {
	stability_cost_modifier = -0.2
	reverse_relation_with_heretic_religion = 25
}

est_wisdom_of_many_voices = {
	religious_unity = 0.2
	tolerance_of_heretics_capacity = 1
	tolerance_of_heathens_capacity = 1
}