country_decisions = {

	colonize_egyptian_oases = {
		major = yes
		potential = {
			NOT = { has_global_flag = colonized_egyptian_oases_flag }
			saharan_oases = {
				is_empty = yes
			}
			OR = {
				owns = 4980
				owns = 4323
				owns = 1228
			}
		}
		provinces_to_highlight = {
			area = saharan_oases
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}			
		}
		allow = {
			owns_core_province = 4980
			owns_core_province = 4323
			owns_core_province = 2322
			owns_core_province = 1228			
			adm_power = 100
			is_at_war = no
		}
		effect = {
			add_adm_power = -100
			4983 = {
				add_siberian_construction = 1
			}
			4984 = {
				add_siberian_construction = 1
			}
			4985 = {
				add_siberian_construction = 1
			}
			4986 = {
				add_siberian_construction = 1
			}
			set_global_flag = colonized_egyptian_oases_flag
		}
		ai_will_do = {
			factor = 100
		}
		ai_importance = 1
	}
}