country_decisions = {

	yua_move_capital = {
		major = yes
		potential = {
			owns = 2190
			uses_horde_unity = yes
			has_country_flag = relocated_capital_qara
		}
		allow = {
			owns = 2190
			uses_horde_unity = yes
			NOT = { capital = 2190 }
			is_at_war = no
			adm_power = 100
		}
		effect = {
			add_adm_power = -100
			clr_country_flag = relocated_capital_qara
			2190 = {
				move_capital_effect = yes
			}
			2190 = {
				add_province_modifier = {
					name = yua_horde_capital_city
					duration = -1
				}
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
}