country_decisions = {
	
	unify_islam = {
		major = yes

		potential = {
			ai = no
			religion_group = muslim
			NOT = { has_global_flag = unified_islam_global }
		}

		provinces_to_highlight = {
			if = {
				limit = {
					ROOT = {
						has_country_flag = ab_unify_islam_only_levant
					}
				}
				OR = {
					province_id = 410
					province_id = 385
					province_id = 384
					province_id = 382
					province_id = 388
					province_id = 400
					province_id = 358
					province_id = 361
					province_id = 329
				}
			}
			else = {
				OR = {
					province_id = 225
					province_id = 410
					province_id = 385
					province_id = 384
					province_id = 125
					province_id = 382
					province_id = 388
					province_id = 400	
					province_id = 2223	
					province_id = 358
					province_id = 361
					province_id = 344
					province_id = 341
					province_id = 329
				}
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		allow = {
			ai = no
			if = {
				limit = {
					has_country_flag = ab_unify_islam_only_levant
				}
				owns_or_non_sovereign_subject_of = 410
				owns_or_non_sovereign_subject_of = 385
				owns_or_non_sovereign_subject_of = 384
				owns_or_non_sovereign_subject_of = 382
				owns_or_non_sovereign_subject_of = 388
				owns_or_non_sovereign_subject_of = 400
				owns_or_non_sovereign_subject_of = 358
				owns_or_non_sovereign_subject_of = 361
				owns_or_non_sovereign_subject_of = 329				
			}
			else = {
				owns_or_non_sovereign_subject_of = 225
				owns_or_non_sovereign_subject_of = 410
				owns_or_non_sovereign_subject_of = 385
				owns_or_non_sovereign_subject_of = 384
				owns_or_non_sovereign_subject_of = 125
				owns_or_non_sovereign_subject_of = 382
				owns_or_non_sovereign_subject_of = 388
				owns_or_non_sovereign_subject_of = 400
				owns_or_non_sovereign_subject_of = 2223
				owns_or_non_sovereign_subject_of = 358
				owns_or_non_sovereign_subject_of = 361
				owns_or_non_sovereign_subject_of = 344
				owns_or_non_sovereign_subject_of = 341
				owns_or_non_sovereign_subject_of = 329
			}

		}

		effect = {
			set_global_flag = unified_islam_global
			set_country_flag = has_unified_islam
			add_country_modifier = {
				name = unified_islam
				duration = -1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	abandon_the_legal_ways = {
		potential = {
			ai = no
			religion_group = muslim
			OR = {
				has_government_attribute = allow_piety_switch_decision
				1211 = {
					owned_by = ROOT
					has_great_project = {
						type = harar_jugol
						tier = 3
					}
				}
			}
		}

		allow = {
			ai = no
			piety = 0.5
			stability = -2
		}

		effect = {
			add_stability = -1
			add_piety = -2
		}

		ai_will_do = {
			factor = 0
		}
	}

	
	return_to_the_legal_ways = {
		potential = {
			ai = no
			religion_group = muslim
			OR = {
				has_government_attribute = allow_piety_switch_decision
				1211 = {
					owned_by = ROOT
					has_great_project = {
						type = harar_jugol
						tier = 3
					}
				}
			}
		}

		allow = {
			ai = no
			NOT = { piety = -0.49 }
			stability = -2
		}

		effect = {
			add_stability = -1
			add_piety = 2
		}

		ai_will_do = {
			factor = 0
		}
	}
}
