# ========== Page
ab_game_rules_page = {
    is_variable_equal = {
        which = ab_game_rules_page_var
        value = $page$
    }
}
# ========== Page

ab_game_rules_confirm_trigger = {
	if = {
		limit = {
			is_variable_equal = {
				which = ab_game_rules_migratory_tribes_var
				value = 2
			}
			is_migratory_tribe = yes
		}
		is_migratory_tribe = no
	}
	if = {
		limit = {
            check_variable = {
                which = ab_game_rules_frankish_crisis_var
                value = 2
            }
			tag = FRC
		}
		NOT = { tag = FRC }
	}
	if = {
		limit = {
			check_variable = {
                which = ab_game_rules_hussites_var
                value = 2
            }
			tag = BOH
		}
		NOT = { tag = BOH }
	}
	if = {
		limit = {
			check_variable = {
				which = ab_game_rules_ottomans_var
				value = 2
			}
			tag = BYZ
		}
		NOT = { tag = BYZ }
	}
    if = {
		limit = {
			check_variable = {
				which = ab_game_rules_golden_horde_var
				value = 2
			}
			tag = GLH
		}
		NOT = { tag = GLH }
	}
    if = {
		limit = {
			check_variable = {
				which = ab_game_rules_dunkeld_var
				value = 2
			}
			tag = SCO
		}
		NOT = { tag = SCO }
	}
    if = {
		limit = {
			check_variable = {
				which = ab_game_rules_yuan_crisis_var
				value = 2
			}
			tag = YUA
		}
		NOT = { tag = YUA }
	}
    if = {
		limit = {
			check_variable = {
				which = ab_game_rules_white_lotus_var
				value = 2
			}
			tag = HNN
		}
		NOT = { tag = HNN }
	}
}