###########################################
# Flavor Events for the Bahmani Sultanate
#
# Scripted by Henrik Lohmander
###########################################

namespace = flavor_bah

#Mahmud Gawan
country_event = {
	id = flavor_bah.3
	title = flavor_bah.3.t
	desc = flavor_bah.3.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_bah.3.a
		add_adm_power = 25
		add_dip_power = 25
		add_meritocracy_effect = yes
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		define_advisor = {
			type = trader
			name = "Mahmud Gawan"
			culture = persian
			religion = shiite
			skill = 3
			discount = yes
		}
	}
}