########################################
# Events For Theodoro  #
########################################

namespace = flavor_feo
country_event = {
	id = flavor_feo.6
	title = "flavor_feo.6.t"
	desc = "flavor_feo.6.d"
	picture = {
	   trigger = { has_dlc = "The Cossacks" }
	   picture = COSSACK_ESTATE_eventPicture
	}
	picture = {
	   trigger = { NOT = { has_dlc = "The Cossacks" } }
	   picture = COURT_eventPicture
	}

	is_triggered_only = yes

	option = {	
		name = "flavor_feo.6.a"		
		ai_chance = { factor = 2 }
		feo_integrate_cossacks_event_opt_1 = yes
	}
	option = {	
		name = "flavor_feo.6.b"		
		ai_chance = { factor = 1 }
		feo_integrate_cossacks_event_opt_2 = yes
	}
}

country_event = {
	id = flavor_feo.7
	title = "flavor_feo.7.t"
	desc = "flavor_feo.7.d"
	picture = {
	   trigger = { has_dlc = "The Cossacks" }
	   picture = COSSACK_ESTATE_RAIDERS_eventPicture
	}
	picture = {
	   trigger = { NOT = { has_dlc = "The Cossacks" } }
	   picture = GOOD_WITH_MONARCH_eventPicture
	}

	is_triggered_only = yes

	option = {	
		name = "flavor_feo.7.a"
		ai_chance = { factor = 3 }		
		feo_conflicts_in_lithuania_event_opt_1 = yes
	}
	option = {	
		name = "flavor_feo.7.b"
		ai_chance = { factor = 1 }		
		feo_conflicts_in_lithuania_event_opt_2 = yes
	}
}

country_event = {
	id = flavor_feo.8
	title = "flavor_feo.8.t"
	desc = "flavor_feo.8.d"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		event_target:feo_russian_pu = {
			reverse_add_casus_belli = {
				target = ROOT
				type = cb_restore_personal_union
				months = -1
			}
		}
	}

	option = {	
		name = "flavor_feo.8.a"
		
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = flavor_feo.9
	title = "flavor_feo.9.t"
	desc = "flavor_feo.9.d"
	picture = GREAT_BUILDING_eventPicture

	is_triggered_only = yes

	option = {	
		name = "flavor_feo.9.a"
		
		ai_chance = { factor = 5 }
		
		hidden_effect = {
			create_subject = {
				subject_type = theodoro_personal_union 
				subject = event_target:feo_russian_pu
				keep_liberty_desire = yes
				message = no
			}
		}
		custom_tooltip = FEO_REDUCE_COST_OF_ANNEXING_RUSSIAN_PU
	}
	option = {	
		name = "flavor_feo.9.b"
		
		ai_chance = { factor = 2 }
		
		set_country_flag = feo_russian_cooperation_flag
		custom_tooltip = FEO_RUSSIAN_SUBJECT_MAY_FORM_RUSSIA
	}

	option = {	
		name = "flavor_feo.9.c"
		
		ai_chance = { factor = 100 }
		
		add_country_modifier = {
			name = feo_dominance_in_russia_modifier
			duration = -1
		}
	}
}