########################################
# Flavor Events for Dai Viet
#
# Scripted by Sara Wendel-Örtqvist
########################################

namespace = flavor_dai
normal_or_historical_nations = yes


# Vietnamese mission events by Daniel Tolman

# Vietnamese Emperor of China
country_event = {
	id = flavor_dai.4
	title = flavor_dai.4.t
	desc = flavor_dai.4.d
	picture = NUSANTARA_THRONE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = lavor_dai.4.a
		override_country_name = DAI_NAM
		set_country_flag = is_dai_nam_flag
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			add_mandate = 30
		}
		else = {
			add_prestige = 50
		}
	}
	option = {
		name = lavor_dai.4.b
		override_country_name = VIET_NAM
		set_country_flag = is_viet_nam_flag
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			add_mandate = 30
		}
		else = {
			add_prestige = 50
		}
	}
	option = { # keep old name
		name = lavor_dai.4.c
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			add_mandate = 30
		}
		else = {
			add_prestige = 50
		}
	}
}

# The Imperial Citadel
country_event = {
	id = flavor_dai.5
	title = flavor_dai.5.t
	desc = flavor_dai.5.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_dai.5.a
		if = {
			limit = {
				2373 = {
					is_capital = no
				}
			}
			2373 = {
				move_capital_effect = yes
			}
		}
		2373 = {
			if = {
				limit = {
					NOT = { has_building = state_house }
				}
				add_building = state_house #Imperial Citadel
			}
		}
	}
	option = {
		name = flavor_dai.5.b
		if = {
			limit = {
				613 = {
					is_capital = no
				}
			}
			613 = {
				move_capital_effect = yes
			}
		}
		613 = {
			if = {
				limit = {
					NOT = { has_building = state_house }
				}
				add_building = state_house #Imperial Citadel
			}
			change_province_name = Hanoi rename_capital = Hanoi
		}
	}
}