########################################
# Events for The Papacy
#
# written by Sara Wendel-ùrtqvist
########################################

namespace = papacy_events

# The Vatican Library
country_event = {
	id = papacy_events.11
	title = papacy_events.11.t
	desc = papacy_events.11.d
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes
	goto = 118
	
	option = {
		goto = 118
		name = papacy_events.11.a
		add_adm_power = 5
		118 = {
			add_province_modifier = {
				name = adm_vatican_library
				duration = -1
			}
		}
	}
	
	option = {
		goto = 118
		name = papacy_events.11.b
		add_dip_power = 5
		118 = {
			add_province_modifier = {
				name = dip_vatican_library
				duration = -1
			}
		}
	}
	option = {
		goto = 118
		name = papacy_events.11.c
		add_mil_power = 5
		118 = {
			add_province_modifier = {
				name = mil_vatican_library
				duration = -1
			}
		}
	}
}

# Decorate the Sistine Chapel
country_event = {
	id = papacy_events.13
	title = papacy_events.13.t
	desc = papacy_events.13.d
	picture = RELIGION_eventPicture
	
	goto = 118
	is_triggered_only = yes
	
	option = {
		goto = 118
		name = papacy_events.13.a
		add_years_of_income = -0.25
		118 = {
			add_province_modifier = {
				name = pap_sistinechapel_botticelli
				duration = -1
			}
		}
	}
	
	option = {
		goto = 118
		name = papacy_events.13.b
		add_years_of_income = -0.25
		118 = {
			add_province_modifier = {
				name = pap_sistinechapel_ghirlandaio
				duration = -1
			}
		}
	}
	
	option = {
		goto = 118
		name = papacy_events.13.c
		add_years_of_income = -0.25
		118 = {
			add_province_modifier = {
				name = pap_sistinechapel_perugino
				duration = -1
			}
		}
	}
	option = {
		goto = 118
		name = papacy_events.13.e
		add_years_of_income = -0.25
		118 = {
			add_province_modifier = {
				name = pap_sistinechapel_michelangelo
				duration = -1
			}
		}
	}
	option = {
		goto = 118
		name = papacy_events.13.f
		add_years_of_income = -0.25
		118 = {
			add_province_modifier = {
				name = pap_sistinechapel_decorated
				duration = -1
			}
		}
	}
}