# Byzantium
dependency = {
	subject_type = hereditary_pronoia_subject_type
	first = BYZ
	second = EPI
	start_date = 1444.1.1
	end_date = 1821.1.1
}

# Jerusalem
guarantee = {
	first = VEN
	second = KOJ
	start_date = 1444.1.1
	end_date = 1468.1.1
}

# Magyars
vassal = {
	first = MGY
	second = SZK
	start_date = 1444.1.1
	end_date = 1821.1.1
}

vassal = {
	first = MGY
	second = UNG
	start_date = 1444.1.1
	end_date = 1821.1.1
}
vassal = {
	first = MGY
	second = BCS
	start_date = 1444.1.1
	end_date = 1821.1.1
}

# Moravia
guarantee = {
	first = MVA
	second = PNN
	start_date = 1444.1.1
	end_date = 1468.1.1
}