# Francia
dependency = {
	subject_type = appanage
	first = FRC
	second = GUY
	start_date = 1444.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRC
	second = NEV
	start_date = 1444.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRC
	second = BOU
	start_date = 1444.1.1
	end_date = 1532.8.3
}

dependency = {
	subject_type = appanage
	first = FRC
	second = TOU
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# Pope
vassal = {
	first = PAP
	second = CAP
	start_date = 1444.1.1
	end_date = 1532.8.3
}

vassal = {
	first = PAP
	second = ANC
	start_date = 1444.1.1
	end_date = 1532.8.3
}

vassal = {
	first = PAP
	second = PGA
	start_date = 1444.1.1
	end_date = 1534.1.1
}

vassal = {
	first = PAP
	second = URB
	start_date = 1443.1.1
	end_date = 1626.1.1
}

# Ivrea
vassal = {
	first = IVR
	second = NCE
	start_date = 1444.1.1
	end_date = 1532.8.3
}

vassal = {
	first = IVR
	second = AII
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# Saxony
vassal = {
	first = SAX
	second = MKG
	start_date = 1444.1.1
	end_date = 1532.8.3
}

vassal = {
	first = SAX
	second = HYA
	start_date = 1444.1.1
	end_date = 1532.8.3
}

vassal = {
	first = SAX
	second = RVB
	start_date = 1444.1.1
	end_date = 1532.8.3
}

vassal = {
	first = SAX
	second = TKL
	start_date = 1444.1.1
	end_date = 1532.8.3
}

# Hanseatic League Members
alliance = {
	first = HAS
	second = RIG
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HAS
	second = DNZ
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1581.1.1
}

alliance = {
	first = HAS
	second = OLD
	trade_league = 1
	start_date = 1380.1.1
	end_date = 1667.1.1
}