# Golden Horde
dependency = {
	subject_type = tributary_state
	first = GLH
	second = ALN
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = tributary_state
	first = GLH
	second = CMN
	start_date = 1444.1.1
	end_date = 1644.4.22
}

# Lithuania
vassal = {
	first = LIT
	second = SMG
	start_date = 1444.1.1
	end_date = 1468.1.1
}

vassal = {
	first = LIT
	second = YOT
	start_date = 1444.1.1
	end_date = 1468.1.1
}

vassal = {
	first = LIT
	second = CUR
	start_date = 1444.1.1
	end_date = 1468.1.1
}

# Volhynia
vassal = {
	first = VOL
	second = PDL
	start_date = 1444.1.1
	end_date = 1468.1.1
}

# Wendia
vassal = {
	first = VLT
	second = SOR
	start_date = 1444.1.1
	end_date = 1821.1.1
}