achiev_on_new_monarch = {
	if = {
		limit = {
			ai = no
			ironman = yes
		}
		country_event = {
			id = ab_achiev.74
		}
		country_event = {
			id = ab_achiev.76
		}
	}
}

achiev_on_emperor_elected = {
	if = {
		limit = {
			ai = no
			ironman = yes
		}
		country_event = {
			id = ab_achiev.4
		}
		country_event = {
			id = ab_achiev.55
		}
		country_event = {
			id = ab_achiev.101
		}
		country_event = {
			id = ab_eachiev.5
		}
	}
}

achiev_on_change_hre_religion = {
	if = {
		limit = {
			BOH = {
				ai = no
				ironman = yes
			}
		}
		BOH = {
			country_event = {
				id = ab_achiev.101
			}
		}
	}
	if = {
		limit = {
			NED = {
				ai = no
				ironman = yes
			}
		}
		NED = {
			country_event = {
				id = ab_eachiev.5
			}
		}
	}
}

achiev_on_hre_dismantled = {
	if = {
		limit = {
			ai = no
			ironman = yes
		}
		country_event = {
			id = ab_pachiev.2
		}
		country_event = {
			id = ab_eachiev.6
		}
	}
}

achiev_on_mandate_of_heaven_gained = {
	if = {
		limit = {
			ai = no
			ironman = yes
		}
		country_event = {
			id = ab_achiev.55
		}
		country_event = {
			id = ab_achiev.73
		}
	}
}

achiev_on_chinese_empire_dismantled = {
	if = {
		limit = {
			ai = no
			ironman = yes
		}
		country_event = {
			id = ab_pachiev.8
		}
	}
}

achiev_on_adm_development = {
	if = {
		limit = {
			owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				OR = {
					has_terrain = woods
					has_terrain = forest
				}
			}
			owner = {
				country_event = {
					id = ab_eachiev.11
				}
			}
		}
	}
}

achiev_on_dip_development = {
	if = {
		limit = {
			owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				OR = {
					has_terrain = woods
					has_terrain = forest
				}
			}
			owner = {
				country_event = {
					id = ab_eachiev.11
				}
			}
		}
	}
}

achiev_on_mil_development = {
	if = {
		limit = {
			owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				OR = {
					has_terrain = woods
					has_terrain = forest
				}
			}
			owner = {
				country_event = {
					id = ab_eachiev.11
				}
			}
		}
	}
}

achiev_on_core = {
	if = {
		limit = {
			owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				province_id = 379
			}
			owner = {
				country_event = {
					id = ab_achiev.8
				}
			}
		}
	}
}

achiev_on_culture_promoted = {
	if = {
		limit = {
			ai = no
			ironman = yes
		}
		country_event = {
			id = ab_achiev.54
		}
		country_event = {
			id = ab_achiev.113
		}
	}
}

achiev_on_religion_change = {
	if = {
		limit = {
			ai = no
			ironman = yes
		}
		country_event = {
			id = ab_achiev.96
		}
	}
}

achiev_on_province_owner_change = {
	if = {
		limit = {
			owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				region = france_region
			}
			owner = {
				country_event = {
					id = ab_achiev.4
				}
				country_event = {
					id = ab_achiev.77
				}
			}
		}
		if = {
			limit = {
				OR = {
					region = north_german_region
					region = south_german_region
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.5
				}
			}
		}
		if = {
			limit = {
				OR = {
					area = east_midlands_area
					area = west_midlands_area
					area = yorkshire_area
					area = wessex_area
					area = home_counties_area
					area = east_anglia_area
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.6
				}
			}
		}
		if = {
			limit = {
				province_id = 379
				is_core = ROOT
			}
			owner = {
				country_event = {
					id = ab_achiev.8
				}
			}
		}
		if = {
			limit = {
				region = carpathia_region
			}
			owner = {
				country_event = {
					id = ab_achiev.10
				}
				country_event = {
					id = ab_achiev.68
				}
			}
		}
		if = {
			limit = {
				region = east_siberia_region
			}
			owner = {
				country_event = {
					id = ab_achiev.15
				}
				country_event = {
					id = ab_achiev.89
				}
			}
		}
		if = {
			limit = {
				OR = {
					region = great_plains_region
					region = mississippi_region
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.18
				}
			}
		}
		if = {
			limit = {
				owner = {
					OR = {
						tag = NAZ
						was_tag = NAZ
					}
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.21
				}
			}
		}
		if = {
			limit = {
				OR = {
					region = scandinavia_region
					region = baltic_region
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.22
				}
				country_event = {
					id = ab_achiev.47
				}
				country_event = {
					id = ab_achiev.89
				}
				country_event = {
					id = ab_eachiev.9
				}
			}
		}
		if = {
			limit = {
				area = benin_area
			}
			owner = {
				country_event = {
					id = ab_achiev.25
				}
			}
		}
		if = {
			limit = {
				OR = {
					province_id = 4745
					province_id = 4526
					province_id = 4238
					province_id = 262
					province_id = 280
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.26
				}
			}
		}
		if = {
			limit = {
				OR = {
					region = canada_region
					region = hudson_bay_region
					region = cascadia_region
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.27
				}
			}
		}
		if = {
			limit = {
				trade_goods = gold
			}
			owner = {
				country_event = {
					id = ab_achiev.29
				}
			}
		}
		if = {
			limit = {
				superregion = india_superregion
			}
			owner = {
				country_event = {
					id = ab_achiev.31
				}
				country_event = {
					id = ab_pachiev.1
				}
			}
		}
		if = {
			limit = {
				province_id = 4560
			}
			owner = {
				country_event = {
					id = ab_achiev.34
				}
			}
		}
		if = {
			limit = {
				OR = {
					culture_group = west_slavic
					culture_group = east_slavic
					culture_group = south_slavic
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.40
				}
			}
		}
		if = {
			limit = {
				trade_goods = livestock
			}
			owner = {
				country_event = {
					id = ab_achiev.43
				}
			}
		}
		if = {
			limit = {
				superregion = china_superregion
			}
			owner = {
				country_event = {
					id = ab_achiev.44
				}
				country_event = {
					id = ab_achiev.58
				}
				country_event = {
					id = ab_eachiev.2
				}
			}
		}
		if = {
			limit = {
				OR = {
					province_id = 118
					province_id = 151
					province_id = 358
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.46
				}
				country_event = {
					id = ab_pachiev.2
				}
			}
		}
		if = {
			limit = {
				has_terrain = desert
			}
			owner = {
				country_event = {
					id = ab_achiev.50
				}
			}
		}
		if = {
			limit = {
				OR = {
					province_id = 1816
					province_id = 2190
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.59
				}
			}
		}
		if = {
			limit = {
				region = russia_region
			}
			owner = {
				country_event = {
					id = ab_achiev.70
				}
			}
		}
		if = {
			limit = {
				region = anatolia_region
			}
			owner = {
				country_event = {
					id = ab_achiev.71
				}
			}
		}
		if = {
			limit = {
				OR = {
					superregion = europe_superregion
					superregion = eastern_europe_superregion
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.80
				}
			}
		}
		if = {
			limit = {
				OR = {
					region = south_africa_region
					region = la_plata_region
					region = australia_region
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.81
				}
			}
		}
		if = {
			limit = {
				area = albania_area
			}
			owner = {
				country_event = {
					id = ab_achiev.84
				}
			}
		}
		if = {
			limit = {
				region = british_isles_region
			}
			owner = {
				country_event = {
					id = ab_achiev.85
				}
			}
		}
		if = {
			limit = {
				has_terrain = mountain
			}
			owner = {
				country_event = {
					id = ab_achiev.88
				}
			}
		}
		if = {
			limit = {
				OR = {
					area = finland_area
					region = korea_region
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.92
				}
			}
		}
		if = {
			limit = {
				province_id = 208
			}
			owner = {
				country_event = {
					id = ab_achiev.97
				}
			}
		}
		if = {
			limit = {
				region = italy_region
			}
			owner = {
				country_event = {
					id = ab_achiev.100
				}
			}
		}
		if = {
			limit = {
				OR = {
					culture = prussian
					culture = prussian_new
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.102
				}
			}
		}
		if = {
			limit = {
				region = west_siberia_region
			}
			owner = {
				country_event = {
					id = ab_achiev.112
				}
			}
		}
		if = {
			limit = {
				OR = {
					region = persia_region
					region = khorasan_region
				}
			}
			owner = {
				country_event = {
					id = ab_pachiev.1
				}
			}
		}
		if = {
			limit = {
				region = low_countries_region
				OR = {
					tag = NED
					was_tag = NED
				}
			}
			owner = {
				country_event = {
					id = ab_eachiev.4
				}
			}
		}
		if = {
			limit = {
				NOT = { region = low_countries_region }
				FROM = {
					OR = {
						tag = NED
						was_tag = NED
					}
				}
			}
			owner = {
				country_event = {
					id = ab_eachiev.4
				}
			}
		}
		
	}
}

achiev_on_province_religion_changed = {
	if = {
		limit = {
			owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				superregion = china_superregion
			}
			owner = {
				country_event = {
					id = ab_achiev.44
				}
				country_event = {
					id = ab_eachiev.2
				}
			}
		}
		if = {
			limit = {
				superregion = india_superregion
			}
			owner = {
				country_event = {
					id = ab_pachiev.1
				}
			}
		}
		if = {
			limit = {
				OR = {
					region = persia_region
					region = khorasan_region
				}
			}
			owner = {
				country_event = {
					id = ab_pachiev.1
				}
			}
		}
		if = {
			limit = {
				owner = {
					religion = suomi_pagan
				}
			}
			owner = {
				country_event = {
					id = ab_eachiev.8
				}
			}
		}
		if = {
			limit = {
				development = 20
				OR = {
					has_terrain = woods
					has_terrain = forest
				}
			}
			owner = {
				country_event = {
					id = ab_eachiev.11
				}
			}
		}
	}
}

achiev_on_province_culture_changed = {
	if = {
		limit = {
			owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				OR = {
					area = east_midlands_area
					area = west_midlands_area
					area = yorkshire_area
					area = wessex_area
					area = home_counties_area
					area = east_anglia_area
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.6
				}
			}
		}
		if = {
			limit = {
				region = carpathia_region
			}
			owner = {
				country_event = {
					id = ab_achiev.10
				}
			}
		}
		if = {
			limit = {
				OR = {
					culture_group = west_slavic
					culture_group = east_slavic
					culture_group = south_slavic
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.40
				}
			}
		}
		if = {
			limit = {
				region = anatolia_region
			}
			owner = {
				country_event = {
					id = ab_achiev.71
				}
			}
		}
		if = {
			limit = {
				region = france_region
			}
			owner = {
				country_event = {
					id = ab_achiev.77
				}
			}
		}
		if = {
			limit = {
				OR = {
					culture = prussian
					culture = prussian_new
				}
			}
			owner = {
				country_event = {
					id = ab_achiev.102
				}
			}
		}
		if = {
			limit = {
				region = west_siberia_region
			}
			owner = {
				country_event = {
					id = ab_achiev.112
				}
			}
		}
	}
}

achiev_on_trade_good_changed = {
	if = {
		limit = {
			owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				trade_goods = gold
			}
			owner = {
				country_event = {
					id = ab_achiev.29
				}
			}
		}
		if = {
			limit = {
				trade_goods = livestock
			}
			owner = {
				country_event = {
					id = ab_achiev.43
				}
			}
		}
		if = {
			limit = {
				trade_goods = gems
				region = baltic_region
			}
			RIG = {
				country_event = {
					id = ab_eachiev.13
				}
			}
			LIV = {
				country_event = {
					id = ab_eachiev.13
				}
			}
			LVI = {
				country_event = {
					id = ab_eachiev.13
				}
			}
			GER = {
				country_event = {
					id = ab_eachiev.13
				}
			}
		}
	}
}

achiev_on_dependency_gained = {
	if = {
		limit = {
			ai = no
			ironman = yes
		}
		if = {
			limit = {
				FROM = {
					tag = BYZ
				}
			}
			country_event = {
				id = ab_achiev.79
			}
		}
		if = {
			limit = {
				FROM = {
					has_reform = irish_ruirech
				}
			}
			country_event = {
				id = ab_achiev.82
			}
		}
		if = {
			limit = {
				FROM = {
					tag = VEN
				}
			}
			country_event = {
				id = ab_achiev.103
			}
		}
		if = {
			limit = {
				FROM = {
					ab_is_persia_trigger = yes
				}
			}
			country_event = {
				id = ab_pachiev.4
			}
		}
		if = {
			limit = {
				has_country_flag = formed_shogunate_flag
			}
			country_event = {
				id = ab_pachiev.18
			}
		}
	}
}

achiev_on_battle_won_unit = {
	if = {
		limit = {
			unit_owner = {
				ai = no
				ironman = yes
			}
		}
		if = {
			limit = {
				is_ruler_commanding_unit = yes
				unit_owner = {
					OR = {
						tag = PAP
						was_tag = PAP
					}
				}
				check_variable = {
					which = ab_achievement_bless_them_with_the_blade_var
					value = 100
				}
			}
			unit_owner = {
				country_event = {
					id = ab_eachiev.1
				}
			}
		}
	}
}